chr6	HAVANA	gene	30489509	30494194	.	+	.	ID=ENSG00000204592.9;gene_id=ENSG00000204592.9;gene_type=protein_coding;gene_name=HLA-E;level=2;hgnc_id=HGNC:4962;havana_gene=OTTHUMG00000031155.3
chr6	HAVANA	gene	30516266	30519217	.	+	.	ID=ENSG00000235781.1;gene_id=ENSG00000235781.1;gene_type=lncRNA;gene_name=LINC02569;level=1;hgnc_id=HGNC:39760;havana_gene=OTTHUMG00000132773.1
chr6	HAVANA	gene	30541381	30556489	.	-	.	ID=ENSG00000204590.13;gene_id=ENSG00000204590.13;gene_type=protein_coding;gene_name=GNL1;level=2;hgnc_id=HGNC:4413;havana_gene=OTTHUMG00000031137.3
chr6	HAVANA	gene	30557280	30563723	.	+	.	ID=ENSG00000204576.12;gene_id=ENSG00000204576.12;gene_type=protein_coding;gene_name=PRR3;level=2;hgnc_id=HGNC:21149;havana_gene=OTTHUMG00000031037.2
chr6	HAVANA	gene	30571393	30597179	.	+	.	ID=ENSG00000204574.14;gene_id=ENSG00000204574.14;gene_type=protein_coding;gene_name=ABCF1;level=1;hgnc_id=HGNC:70;tag=ncRNA_host;havana_gene=OTTHUMG00000031094.8
chr6	ENSEMBL	gene	30584332	30584417	.	+	.	ID=ENSG00000216101.3;gene_id=ENSG00000216101.3;gene_type=miRNA;gene_name=MIR877;level=3;hgnc_id=HGNC:33660
chr6	HAVANA	gene	30600413	30618612	.	-	.	ID=ENSG00000204569.10;gene_id=ENSG00000204569.10;gene_type=protein_coding;gene_name=PPP1R10;level=2;hgnc_id=HGNC:9284;havana_gene=OTTHUMG00000031259.3
chr6	HAVANA	gene	30617840	30626395	.	+	.	ID=ENSG00000204568.12;gene_id=ENSG00000204568.12;gene_type=protein_coding;gene_name=MRPS18B;level=2;hgnc_id=HGNC:14516;havana_gene=OTTHUMG00000031268.3
chr6	HAVANA	gene	30626842	30646823	.	+	.	ID=ENSG00000137343.18;gene_id=ENSG00000137343.18;gene_type=protein_coding;gene_name=ATAT1;level=2;hgnc_id=HGNC:21186;tag=overlapping_locus;havana_gene=OTTHUMG00000031219.3
chr6	HAVANA	gene	30633632	30633956	.	+	.	ID=ENSG00000228415.3;gene_id=ENSG00000228415.3;gene_type=processed_pseudogene;gene_name=PTMAP1;level=2;hgnc_id=HGNC:9624;tag=overlapping_locus;havana_gene=OTTHUMG00000031235.3
chr6	HAVANA	gene	30647039	30653210	.	+	.	ID=ENSG00000204564.12;gene_id=ENSG00000204564.12;gene_type=protein_coding;gene_name=C6orf136;level=1;hgnc_id=HGNC:21301;havana_gene=OTTHUMG00000031221.9
chr6	HAVANA	gene	30653119	30673006	.	-	.	ID=ENSG00000204560.10;gene_id=ENSG00000204560.10;gene_type=protein_coding;gene_name=DHX16;level=2;hgnc_id=HGNC:2739;havana_gene=OTTHUMG00000031060.4
chr6	HAVANA	gene	30676389	30687895	.	-	.	ID=ENSG00000146112.12;gene_id=ENSG00000146112.12;gene_type=protein_coding;gene_name=PPP1R18;level=2;hgnc_id=HGNC:29413;havana_gene=OTTHUMG00000031237.4
chr6	HAVANA	gene	30688047	30691420	.	-	.	ID=ENSG00000137404.15;gene_id=ENSG00000137404.15;gene_type=protein_coding;gene_name=NRM;level=2;hgnc_id=HGNC:8003;havana_gene=OTTHUMG00000031223.3
chr6	HAVANA	gene	30696806	30697535	.	-	.	ID=ENSG00000230449.1;gene_id=ENSG00000230449.1;gene_type=processed_pseudogene;gene_name=RPL7P4;level=1;hgnc_id=HGNC:21634;tag=pseudo_consens;havana_gene=OTTHUMG00000031255.2
chr6	HAVANA	gene	30699807	30717447	.	-	.	ID=ENSG00000137337.16;gene_id=ENSG00000137337.16;gene_type=protein_coding;gene_name=MDC1;level=2;hgnc_id=HGNC:21163;havana_gene=OTTHUMG00000031075.4
chr6	HAVANA	gene	30703067	30713184	.	+	.	ID=ENSG00000224328.1;gene_id=ENSG00000224328.1;gene_type=lncRNA;gene_name=MDC1-AS1;level=2;hgnc_id=HGNC:39764;havana_gene=OTTHUMG00000133551.1
chr6	HAVANA	gene	30717435	30725538	.	+	.	ID=ENSG00000196230.14;gene_id=ENSG00000196230.14;gene_type=protein_coding;gene_name=TUBB;level=2;hgnc_id=HGNC:20778;havana_gene=OTTHUMG00000031059.3
chr6	HAVANA	gene	30723105	30723877	.	-	.	ID=ENSG00000272540.1;gene_id=ENSG00000272540.1;gene_type=lncRNA;gene_name=ENSG00000272540;level=2;havana_gene=OTTHUMG00000185724.1
chr6	HAVANA	gene	30727709	30742732	.	-	.	ID=ENSG00000137312.15;gene_id=ENSG00000137312.15;gene_type=protein_coding;gene_name=FLOT1;level=2;hgnc_id=HGNC:3757;tag=ncRNA_host;havana_gene=OTTHUMG00000031151.10
chr6	ENSEMBL	gene	30736304	30736414	.	-	.	ID=ENSG00000201988.2;gene_id=ENSG00000201988.2;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	30742816	30743638	.	+	.	ID=ENSG00000272273.2;gene_id=ENSG00000272273.2;gene_type=lncRNA;gene_name=IER3-AS1;level=2;hgnc_id=HGNC:53629;havana_gene=OTTHUMG00000185725.1
chr6	HAVANA	gene	30743199	30744548	.	-	.	ID=ENSG00000137331.12;gene_id=ENSG00000137331.12;gene_type=protein_coding;gene_name=IER3;level=2;hgnc_id=HGNC:5392;havana_gene=OTTHUMG00000031265.3
chr6	HAVANA	gene	30743790	30792250	.	+	.	ID=ENSG00000228022.6;gene_id=ENSG00000228022.6;gene_type=lncRNA;gene_name=HCG20;level=1;hgnc_id=HGNC:31334;tag=ncRNA_host;havana_gene=OTTHUMG00000031193.5
chr6	ENSEMBL	gene	30751038	30751289	.	+	.	ID=ENSG00000263608.2;gene_id=ENSG00000263608.2;gene_type=misc_RNA;gene_name=RN7SL353P;level=3;hgnc_id=HGNC:46369
chr6	HAVANA	gene	30798211	30830659	.	-	.	ID=ENSG00000214894.7;gene_id=ENSG00000214894.7;gene_type=lncRNA;gene_name=LINC00243;level=1;hgnc_id=HGNC:30956;havana_gene=OTTHUMG00000031239.3
chr6	HAVANA	gene	30839526	30848159	.	-	.	ID=ENSG00000237923.1;gene_id=ENSG00000237923.1;gene_type=lncRNA;gene_name=LINC02570;level=2;hgnc_id=HGNC:39766;havana_gene=OTTHUMG00000133550.1
chr6	ENSEMBL	gene	30864250	30864552	.	+	.	ID=ENSG00000202241.1;gene_id=ENSG00000202241.1;gene_type=misc_RNA;gene_name=RN7SKP186;level=3;hgnc_id=HGNC:45910
chr6	HAVANA	gene	30866982	30875918	.	-	.	ID=ENSG00000237775.1;gene_id=ENSG00000237775.1;gene_type=lncRNA;gene_name=DDR1-DT;level=2;hgnc_id=HGNC:28694;havana_gene=OTTHUMG00000031229.3
chr6	HAVANA	gene	30876421	30900156	.	+	.	ID=ENSG00000204580.14;gene_id=ENSG00000204580.14;gene_type=protein_coding;gene_name=DDR1;level=1;hgnc_id=HGNC:2730;tag=ncRNA_host;havana_gene=OTTHUMG00000031236.13
chr6	ENSEMBL	gene	30890883	30890972	.	+	.	ID=ENSG00000284370.1;gene_id=ENSG00000284370.1;gene_type=miRNA;gene_name=MIR4640;level=3;hgnc_id=HGNC:41561
chr6	HAVANA	gene	30908207	30914106	.	+	.	ID=ENSG00000213780.11;gene_id=ENSG00000213780.11;gene_type=protein_coding;gene_name=GTF2H4;level=2;hgnc_id=HGNC:4658;tag=overlapping_locus;havana_gene=OTTHUMG00000031043.5
chr6	HAVANA	gene	30908242	30926459	.	+	.	ID=ENSG00000288473.1;gene_id=ENSG00000288473.1;gene_type=lncRNA;gene_name=ENSG00000288473;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000031263.3
chr6	HAVANA	gene	30914205	30926459	.	+	.	ID=ENSG00000137411.19;gene_id=ENSG00000137411.19;gene_type=protein_coding;gene_name=VARS2;level=2;hgnc_id=HGNC:21642;tag=overlapping_locus;havana_gene=OTTHUMG00000195898.1
chr6	HAVANA	gene	30931353	30955636	.	-	.	ID=ENSG00000196260.5;gene_id=ENSG00000196260.5;gene_type=protein_coding;gene_name=SFTA2;level=2;hgnc_id=HGNC:18386;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031183.4
chr6	ENSEMBL	gene	30932618	30932709	.	-	.	ID=ENSG00000252761.1;gene_id=ENSG00000252761.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	30934523	30954221	.	+	.	ID=ENSG00000168631.13;gene_id=ENSG00000168631.13;gene_type=protein_coding;gene_name=MUCL3;level=2;hgnc_id=HGNC:21666;havana_gene=OTTHUMG00000031104.5
chr6	HAVANA	gene	30945979	30954862	.	-	.	ID=ENSG00000233529.1;gene_id=ENSG00000233529.1;gene_type=lncRNA;gene_name=HCG21;level=2;hgnc_id=HGNC:31335;tag=overlapping_locus;havana_gene=OTTHUMG00000031182.1
chr6	HAVANA	gene	30961403	30962396	.	-	.	ID=ENSG00000275906.1;gene_id=ENSG00000275906.1;gene_type=processed_pseudogene;gene_name=NAPGP2;level=1;hgnc_id=HGNC:45166;tag=pseudo_consens;havana_gene=OTTHUMG00000187607.1
chr6	HAVANA	gene	30983718	30989903	.	+	.	ID=ENSG00000204544.5;gene_id=ENSG00000204544.5;gene_type=protein_coding;gene_name=MUC21;level=1;hgnc_id=HGNC:21661;havana_gene=OTTHUMG00000031216.5
chr6	HAVANA	gene	31010474	31035402	.	+	.	ID=ENSG00000261272.1;gene_id=ENSG00000261272.1;gene_type=protein_coding;gene_name=MUC22;level=1;hgnc_id=HGNC:39755;havana_gene=OTTHUMG00000133673.2
