chr6	HAVANA	gene	28489579	28491661	.	+	.	ID=ENSG00000286819.2;gene_id=ENSG00000286819.2;gene_type=lncRNA;gene_name=ENSG00000286819;level=2;havana_gene=OTTHUMG00000195583.1
chr6	HAVANA	gene	28503296	28528215	.	-	.	ID=ENSG00000198704.10;gene_id=ENSG00000198704.10;gene_type=protein_coding;gene_name=GPX6;level=1;hgnc_id=HGNC:4558;havana_gene=OTTHUMG00000044828.6
chr6	HAVANA	gene	28525881	28534955	.	+	.	ID=ENSG00000224586.7;gene_id=ENSG00000224586.7;gene_type=protein_coding;gene_name=GPX5;level=2;hgnc_id=HGNC:4557;havana_gene=OTTHUMG00000016307.3
chr6	HAVANA	gene	28570535	28616212	.	-	.	ID=ENSG00000232040.4;gene_id=ENSG00000232040.4;gene_type=protein_coding;gene_name=ZBED9;level=1;hgnc_id=HGNC:13851;havana_gene=OTTHUMG00000016237.7
chr6	HAVANA	gene	28587378	28591747	.	+	.	ID=ENSG00000246350.1;gene_id=ENSG00000246350.1;gene_type=lncRNA;gene_name=ZBED9-AS1;level=2;hgnc_id=HGNC:55596;havana_gene=OTTHUMG00000166291.1
chr6	HAVANA	gene	28633381	28633594	.	-	.	ID=ENSG00000271440.1;gene_id=ENSG00000271440.1;gene_type=processed_pseudogene;gene_name=ENSG00000271440;level=1;tag=pseudo_consens;havana_gene=OTTHUMG00000184592.1
chr6	HAVANA	gene	28634861	28649538	.	+	.	ID=ENSG00000287279.1;gene_id=ENSG00000287279.1;gene_type=lncRNA;gene_name=ENSG00000287279;level=2;havana_gene=OTTHUMG00000195560.1
chr6	HAVANA	gene	28648286	28649066	.	-	.	ID=ENSG00000235570.1;gene_id=ENSG00000235570.1;gene_type=lncRNA;gene_name=LINC00533;level=1;hgnc_id=HGNC:18690;havana_gene=OTTHUMG00000016245.1
chr6	HAVANA	gene	28732017	28732904	.	+	.	ID=ENSG00000237425.1;gene_id=ENSG00000237425.1;gene_type=processed_pseudogene;gene_name=RPSAP2;level=1;hgnc_id=HGNC:18771;tag=pseudo_consens;havana_gene=OTTHUMG00000147353.2
chr6	HAVANA	gene	28783633	28784004	.	-	.	ID=ENSG00000235559.1;gene_id=ENSG00000235559.1;gene_type=processed_pseudogene;gene_name=NOP56P1;level=2;hgnc_id=HGNC:13962;havana_gene=OTTHUMG00000031045.3
chr6	HAVANA	gene	28837240	28839058	.	-	.	ID=ENSG00000225173.2;gene_id=ENSG00000225173.2;gene_type=lncRNA;gene_name=ENSG00000225173;level=1;havana_gene=OTTHUMG00000084883.1
chr6	HAVANA	gene	28859625	28864630	.	-	.	ID=ENSG00000225595.2;gene_id=ENSG00000225595.2;gene_type=lncRNA;gene_name=LINC01623;level=2;hgnc_id=HGNC:52050;havana_gene=OTTHUMG00000084882.2
chr6	HAVANA	gene	28861416	28862047	.	+	.	ID=ENSG00000213916.2;gene_id=ENSG00000213916.2;gene_type=processed_pseudogene;gene_name=RPL13P;level=1;hgnc_id=HGNC:13978;tag=pseudo_consens;havana_gene=OTTHUMG00000031243.2
chr6	HAVANA	gene	28888832	28889906	.	-	.	ID=ENSG00000233366.1;gene_id=ENSG00000233366.1;gene_type=processed_pseudogene;gene_name=ZNF90P2;level=2;hgnc_id=HGNC:21687;havana_gene=OTTHUMG00000031240.2
chr6	HAVANA	gene	28896530	28897322	.	+	.	ID=ENSG00000224157.1;gene_id=ENSG00000224157.1;gene_type=lncRNA;gene_name=HCG14;level=1;hgnc_id=HGNC:18323;havana_gene=OTTHUMG00000031281.1
chr6	HAVANA	gene	28903002	28923988	.	-	.	ID=ENSG00000204713.11;gene_id=ENSG00000204713.11;gene_type=protein_coding;gene_name=TRIM27;level=2;hgnc_id=HGNC:9975;havana_gene=OTTHUMG00000031215.3
chr6	ENSEMBL	gene	28915645	28915744	.	+	.	ID=ENSG00000212240.1;gene_id=ENSG00000212240.1;gene_type=snRNA;gene_name=RNU6-930P;level=3;hgnc_id=HGNC:47893
chr6	HAVANA	gene	28943877	28944537	.	+	.	ID=ENSG00000204709.4;gene_id=ENSG00000204709.4;gene_type=lncRNA;gene_name=LINC01556;level=2;hgnc_id=HGNC:21195;havana_gene=OTTHUMG00000031148.1
chr6	HAVANA	gene	28969130	28970460	.	-	.	ID=ENSG00000228666.1;gene_id=ENSG00000228666.1;gene_type=processed_pseudogene;gene_name=KRT18P1;level=1;hgnc_id=HGNC:6434;tag=pseudo_consens;havana_gene=OTTHUMG00000031205.2
chr6	ENSEMBL	gene	28977475	28977773	.	+	.	ID=ENSG00000263426.2;gene_id=ENSG00000263426.2;gene_type=misc_RNA;gene_name=RN7SL471P;level=3;hgnc_id=HGNC:46487
chr6	HAVANA	gene	28986203	28987484	.	+	.	ID=ENSG00000227214.2;gene_id=ENSG00000227214.2;gene_type=lncRNA;gene_name=HCG15;level=2;hgnc_id=HGNC:18361;tag=overlapping_locus;havana_gene=OTTHUMG00000031267.1
chr6	HAVANA	gene	28986800	28988536	.	+	.	ID=ENSG00000244349.1;gene_id=ENSG00000244349.1;gene_type=lncRNA;gene_name=ENSG00000244349;level=1;tag=overlapping_locus;havana_gene=OTTHUMG00000031270.1
chr6	HAVANA	gene	28994785	29005316	.	-	.	ID=ENSG00000197935.7;gene_id=ENSG00000197935.7;gene_type=protein_coding;gene_name=ZNF311;level=2;hgnc_id=HGNC:13847;havana_gene=OTTHUMG00000031292.3
chr6	HAVANA	gene	29026680	29027607	.	-	.	ID=ENSG00000223677.1;gene_id=ENSG00000223677.1;gene_type=unprocessed_pseudogene;gene_name=OR2AD1P;level=2;hgnc_id=HGNC:14749;havana_gene=OTTHUMG00000031262.1
chr6	HAVANA	gene	29036021	29076524	.	+	.	ID=ENSG00000277661.4;gene_id=ENSG00000277661.4;gene_type=lncRNA;gene_name=ENSG00000277661;level=2;havana_gene=OTTHUMG00000189247.1
chr6	HAVANA	gene	29044213	29045175	.	-	.	ID=ENSG00000204704.3;gene_id=ENSG00000204704.3;gene_type=protein_coding;gene_name=OR2W1;level=2;hgnc_id=HGNC:8281;havana_gene=OTTHUMG00000031048.4
chr6	HAVANA	gene	29071824	29072599	.	-	.	ID=ENSG00000236909.1;gene_id=ENSG00000236909.1;gene_type=unprocessed_pseudogene;gene_name=OR2P1P;level=2;hgnc_id=HGNC:8272;havana_gene=OTTHUMG00000031042.3
chr6	HAVANA	gene	29076573	29077168	.	-	.	ID=ENSG00000228364.1;gene_id=ENSG00000228364.1;gene_type=processed_pseudogene;gene_name=SAR1AP1;level=1;hgnc_id=HGNC:13983;tag=pseudo_consens;havana_gene=OTTHUMG00000031279.1
chr6	HAVANA	gene	29086208	29087313	.	-	.	ID=ENSG00000204703.5;gene_id=ENSG00000204703.5;gene_type=protein_coding;gene_name=OR2B3;level=2;hgnc_id=HGNC:8238;havana_gene=OTTHUMG00000031226.5
chr6	HAVANA	gene	29099490	29102701	.	+	.	ID=ENSG00000204702.6;gene_id=ENSG00000204702.6;gene_type=protein_coding;gene_name=OR2J1;level=2;hgnc_id=HGNC:8259;havana_gene=OTTHUMG00000031280.5
chr6	HAVANA	gene	29108058	29114770	.	+	.	ID=ENSG00000204701.3;gene_id=ENSG00000204701.3;gene_type=protein_coding;gene_name=OR2J3;level=2;hgnc_id=HGNC:8261;havana_gene=OTTHUMG00000031092.4
chr6	HAVANA	gene	29124210	29128908	.	+	.	ID=ENSG00000227206.1;gene_id=ENSG00000227206.1;gene_type=lncRNA;gene_name=ENSG00000227206;level=2;havana_gene=OTTHUMG00000085915.1
chr6	HAVANA	gene	29137410	29142934	.	-	.	ID=ENSG00000203492.4;gene_id=ENSG00000203492.4;gene_type=transcribed_unprocessed_pseudogene;gene_name=ENSG00000203492;level=2;havana_gene=OTTHUMG00000031224.2
chr6	HAVANA	gene	29162475	29166201	.	-	.	ID=ENSG00000284656.1;gene_id=ENSG00000284656.1;gene_type=lncRNA;gene_name=ENSG00000284656;level=2;havana_gene=OTTHUMG00000192348.1
chr6	HAVANA	gene	29170907	29175811	.	+	.	ID=ENSG00000204700.5;gene_id=ENSG00000204700.5;gene_type=protein_coding;gene_name=OR2J2;level=2;hgnc_id=HGNC:8260;havana_gene=OTTHUMG00000031091.5
chr6	HAVANA	gene	29181510	29182445	.	+	.	ID=ENSG00000224233.1;gene_id=ENSG00000224233.1;gene_type=unprocessed_pseudogene;gene_name=OR2J4P;level=2;hgnc_id=HGNC:8262;havana_gene=OTTHUMG00000031062.1
chr6	HAVANA	gene	29212886	29216933	.	+	.	ID=ENSG00000230598.2;gene_id=ENSG00000230598.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=ENSG00000230598;level=2;havana_gene=OTTHUMG00000031233.3
chr6	HAVANA	gene	29223973	29292963	.	+	.	ID=ENSG00000197171.6;gene_id=ENSG00000197171.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=ENSG00000197171;level=2;havana_gene=OTTHUMG00000031195.3
chr6	HAVANA	gene	29229227	29230157	.	-	.	ID=ENSG00000213911.2;gene_id=ENSG00000213911.2;gene_type=unprocessed_pseudogene;gene_name=OR2G1P;level=2;hgnc_id=HGNC:8251;havana_gene=OTTHUMG00000031115.2
chr6	HAVANA	gene	29262703	29264079	.	-	.	ID=ENSG00000204697.3;gene_id=ENSG00000204697.3;gene_type=unprocessed_pseudogene;gene_name=OR2U1P;level=2;hgnc_id=HGNC:8278;havana_gene=OTTHUMG00000031040.2
chr6	HAVANA	gene	29268462	29269421	.	-	.	ID=ENSG00000242524.1;gene_id=ENSG00000242524.1;gene_type=unprocessed_pseudogene;gene_name=OR2U2P;level=2;hgnc_id=HGNC:8279;havana_gene=OTTHUMG00000031055.1
chr6	HAVANA	gene	29301701	29313017	.	+	.	ID=ENSG00000204695.4;gene_id=ENSG00000204695.4;gene_type=protein_coding;gene_name=OR14J1;level=2;hgnc_id=HGNC:13971;havana_gene=OTTHUMG00000031184.4
chr6	HAVANA	gene	29329626	29331061	.	-	.	ID=ENSG00000230056.1;gene_id=ENSG00000230056.1;gene_type=processed_pseudogene;gene_name=DDX6P1;level=1;hgnc_id=HGNC:13948;tag=pseudo_consens;havana_gene=OTTHUMG00000031293.2
chr6	HAVANA	gene	29353749	29431967	.	-	.	ID=ENSG00000243729.5;gene_id=ENSG00000243729.5;gene_type=protein_coding;gene_name=OR5V1;level=2;hgnc_id=HGNC:13972;tag=overlapping_locus;havana_gene=OTTHUMG00000031199.5
chr6	HAVANA	gene	29373423	29375291	.	-	.	ID=ENSG00000112462.8;gene_id=ENSG00000112462.8;gene_type=protein_coding;gene_name=OR12D3;level=2;hgnc_id=HGNC:13963;havana_gene=OTTHUMG00000031051.3
chr6	HAVANA	gene	29395631	29398008	.	+	.	ID=ENSG00000280236.3;gene_id=ENSG00000280236.3;gene_type=protein_coding;gene_name=OR12D2;level=2;hgnc_id=HGNC:8178;havana_gene=OTTHUMG00000031049.4
chr6	HAVANA	gene	29414928	29418905	.	+	.	ID=ENSG00000251608.2;gene_id=ENSG00000251608.2;gene_type=polymorphic_pseudogene;gene_name=OR12D1;level=2;hgnc_id=HGNC:8177;havana_gene=OTTHUMG00000031141.6
chr6	HAVANA	gene	29425504	29457071	.	-	.	ID=ENSG00000204694.13;gene_id=ENSG00000204694.13;gene_type=protein_coding;gene_name=OR11A1;level=2;hgnc_id=HGNC:8176;tag=overlapping_locus;havana_gene=OTTHUMG00000031225.3
chr6	HAVANA	gene	29439306	29440977	.	+	.	ID=ENSG00000206474.8;gene_id=ENSG00000206474.8;gene_type=protein_coding;gene_name=OR10C1;level=2;hgnc_id=HGNC:8165;havana_gene=OTTHUMG00000031207.5
chr6	HAVANA	gene	29450210	29450558	.	+	.	ID=ENSG00000277881.1;gene_id=ENSG00000277881.1;gene_type=processed_pseudogene;gene_name=ENSG00000277881;level=2;havana_gene=OTTHUMG00000187605.1
chr6	HAVANA	gene	29457155	29464328	.	+	.	ID=ENSG00000204688.10;gene_id=ENSG00000204688.10;gene_type=protein_coding;gene_name=OR2H1;level=2;hgnc_id=HGNC:8252;havana_gene=OTTHUMG00000031050.4
chr6	HAVANA	gene	29464596	29469806	.	-	.	ID=ENSG00000225797.2;gene_id=ENSG00000225797.2;gene_type=unprocessed_pseudogene;gene_name=UBDP1;level=2;hgnc_id=HGNC:18796;havana_gene=OTTHUMG00000031258.3
chr6	HAVANA	gene	29475025	29476071	.	-	.	ID=ENSG00000230164.1;gene_id=ENSG00000230164.1;gene_type=unprocessed_pseudogene;gene_name=MAS1LP1;level=2;hgnc_id=HGNC:33448;havana_gene=OTTHUMG00000086553.1
chr6	HAVANA	gene	29485157	29494160	.	-	.	ID=ENSG00000289203.1;gene_id=ENSG00000289203.1;gene_type=lncRNA;gene_name=ENSG00000289203;level=2
chr6	HAVANA	gene	29486697	29487956	.	-	.	ID=ENSG00000204687.4;gene_id=ENSG00000204687.4;gene_type=protein_coding;gene_name=MAS1L;level=2;hgnc_id=HGNC:13961;havana_gene=OTTHUMG00000031089.2
chr6	HAVANA	gene	29489271	29489676	.	-	.	ID=ENSG00000213900.2;gene_id=ENSG00000213900.2;gene_type=processed_pseudogene;gene_name=RPS17P1;level=1;hgnc_id=HGNC:13982;tag=pseudo_consens;havana_gene=OTTHUMG00000031086.1
chr6	HAVANA	gene	29497475	29510558	.	+	.	ID=ENSG00000229274.2;gene_id=ENSG00000229274.2;gene_type=lncRNA;gene_name=LINC02829;level=2;hgnc_id=HGNC:54362;havana_gene=OTTHUMG00000086581.3
chr6	HAVANA	gene	29528721	29533665	.	+	.	ID=ENSG00000224582.7;gene_id=ENSG00000224582.7;gene_type=lncRNA;gene_name=LINC01015;level=2;hgnc_id=HGNC:48988;havana_gene=OTTHUMG00000065812.6
chr6	HAVANA	gene	29537704	29538787	.	-	.	ID=ENSG00000229281.1;gene_id=ENSG00000229281.1;gene_type=unprocessed_pseudogene;gene_name=GPR53P;level=2;hgnc_id=HGNC:4509;havana_gene=OTTHUMG00000031126.4
chr6	HAVANA	gene	29550407	29557721	.	+	.	ID=ENSG00000237988.5;gene_id=ENSG00000237988.5;gene_type=protein_coding;gene_name=OR2I1P;level=2;hgnc_id=HGNC:8258;havana_gene=OTTHUMG00000031230.4
chr6	HAVANA	gene	29555515	29559732	.	-	.	ID=ENSG00000213886.4;gene_id=ENSG00000213886.4;gene_type=protein_coding;gene_name=UBD;level=2;hgnc_id=HGNC:18795;tag=overlapping_locus;havana_gene=OTTHUMG00000031289.4
chr6	HAVANA	gene	29555629	29633976	.	-	.	ID=ENSG00000204681.11;gene_id=ENSG00000204681.11;gene_type=protein_coding;gene_name=GABBR1;level=2;hgnc_id=HGNC:4070;tag=overlapping_locus;havana_gene=OTTHUMG00000031095.9
chr6	HAVANA	gene	29573909	29574836	.	+	.	ID=ENSG00000232173.2;gene_id=ENSG00000232173.2;gene_type=unprocessed_pseudogene;gene_name=OR2H5P;level=2;hgnc_id=HGNC:8256;havana_gene=OTTHUMG00000031261.1
chr6	HAVANA	gene	29577459	29577748	.	+	.	ID=ENSG00000227609.2;gene_id=ENSG00000227609.2;gene_type=processed_pseudogene;gene_name=TMEM183AP1;level=1;hgnc_id=HGNC:33458;tag=pseudo_consens;havana_gene=OTTHUMG00000086663.1
chr6	ENSEMBL	gene	29582249	29582332	.	+	.	ID=ENSG00000201330.1;gene_id=ENSG00000201330.1;gene_type=snoRNA;gene_name=SNORD32B;level=3;hgnc_id=HGNC:32719
chr6	HAVANA	gene	29582508	29583025	.	+	.	ID=ENSG00000231301.1;gene_id=ENSG00000231301.1;gene_type=processed_pseudogene;gene_name=RPL13AP;level=1;hgnc_id=HGNC:13977;tag=pseudo_consens;havana_gene=OTTHUMG00000031039.1
chr6	HAVANA	gene	29585121	29590500	.	+	.	ID=ENSG00000204657.4;gene_id=ENSG00000204657.4;gene_type=protein_coding;gene_name=OR2H2;level=2;hgnc_id=HGNC:8253;havana_gene=OTTHUMG00000031052.3
chr6	HAVANA	gene	29636060	29636343	.	-	.	ID=ENSG00000235238.1;gene_id=ENSG00000235238.1;gene_type=processed_pseudogene;gene_name=SUMO2P1;level=1;hgnc_id=HGNC:13985;tag=pseudo_consens;havana_gene=OTTHUMG00000031140.1
chr6	HAVANA	gene	29657002	29672372	.	+	.	ID=ENSG00000204655.12;gene_id=ENSG00000204655.12;gene_type=protein_coding;gene_name=MOG;level=2;hgnc_id=HGNC:7197;havana_gene=OTTHUMG00000031099.7
chr6	HAVANA	gene	29672483	29681155	.	-	.	ID=ENSG00000204644.10;gene_id=ENSG00000204644.10;gene_type=protein_coding;gene_name=ZFP57;level=2;hgnc_id=HGNC:18791;havana_gene=OTTHUMG00000031158.4
chr6	HAVANA	gene	29708125	29708547	.	-	.	ID=ENSG00000233916.1;gene_id=ENSG00000233916.1;gene_type=processed_pseudogene;gene_name=ZDHHC20P1;level=1;hgnc_id=HGNC:33456;tag=pseudo_consens;havana_gene=OTTHUMG00000086707.1
chr6	HAVANA	gene	29722775	29738528	.	+	.	ID=ENSG00000204642.14;gene_id=ENSG00000204642.14;gene_type=protein_coding;gene_name=HLA-F;level=2;hgnc_id=HGNC:4963;havana_gene=OTTHUMG00000031156.6
chr6	HAVANA	gene	29722981	29723971	.	-	.	ID=ENSG00000225864.1;gene_id=ENSG00000225864.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000225864;level=2;havana_gene=OTTHUMG00000130503.1
chr6	HAVANA	gene	29726601	29749049	.	-	.	ID=ENSG00000214922.9;gene_id=ENSG00000214922.9;gene_type=lncRNA;gene_name=HLA-F-AS1;level=2;hgnc_id=HGNC:26645;tag=overlapping_locus;havana_gene=OTTHUMG00000185970.1
chr6	HAVANA	gene	29726669	29727139	.	-	.	ID=ENSG00000239257.1;gene_id=ENSG00000239257.1;gene_type=transcribed_processed_pseudogene;gene_name=RPL23AP1;level=1;hgnc_id=HGNC:10318;tag=pseudo_consens,overlapping_locus;havana_gene=OTTHUMG00000031098.2
chr6	HAVANA	gene	29741731	29748969	.	-	.	ID=ENSG00000273340.1;gene_id=ENSG00000273340.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=MICE;level=2;hgnc_id=HGNC:7094;tag=overlapping_locus;havana_gene=OTTHUMG00000031084.4
chr6	HAVANA	gene	29748289	29748513	.	+	.	ID=ENSG00000227758.1;gene_id=ENSG00000227758.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000227758;level=2;havana_gene=OTTHUMG00000031159.2
chr6	ENSEMBL	gene	29750371	29750472	.	+	.	ID=ENSG00000199290.1;gene_id=ENSG00000199290.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	29750729	29751148	.	-	.	ID=ENSG00000235821.1;gene_id=ENSG00000235821.1;gene_type=processed_pseudogene;gene_name=IFITM4P;level=1;hgnc_id=HGNC:21669;tag=pseudo_consens;havana_gene=OTTHUMG00000031097.2
chr6	HAVANA	gene	29751965	29752207	.	-	.	ID=ENSG00000272236.1;gene_id=ENSG00000272236.1;gene_type=lncRNA;gene_name=ENSG00000272236;level=2;havana_gene=OTTHUMG00000185717.1
chr6	HAVANA	gene	29752573	29763295	.	+	.	ID=ENSG00000285761.1;gene_id=ENSG00000285761.1;gene_type=lncRNA;gene_name=ENSG00000285761;level=2;havana_gene=OTTHUMG00000192694.1
chr6	HAVANA	gene	29763258	29763392	.	-	.	ID=ENSG00000270896.1;gene_id=ENSG00000270896.1;gene_type=processed_pseudogene;gene_name=ENSG00000270896;level=2;havana_gene=OTTHUMG00000184571.1
chr6	HAVANA	gene	29790954	29797811	.	+	.	ID=ENSG00000181126.13;gene_id=ENSG00000181126.13;gene_type=transcribed_unprocessed_pseudogene;gene_name=HLA-V;level=2;hgnc_id=HGNC:23482;havana_gene=OTTHUMG00000031277.4
chr6	HAVANA	gene	29791753	29792750	.	-	.	ID=ENSG00000176998.4;gene_id=ENSG00000176998.4;gene_type=unprocessed_pseudogene;gene_name=HCG4;level=2;hgnc_id=HGNC:21241;havana_gene=OTTHUMG00000035423.2
chr6	HAVANA	gene	29800415	29802425	.	+	.	ID=ENSG00000261548.1;gene_id=ENSG00000261548.1;gene_type=unprocessed_pseudogene;gene_name=HLA-P;level=2;hgnc_id=HGNC:21196;havana_gene=OTTHUMG00000172781.1
chr6	HAVANA	gene	29803195	29803991	.	-	.	ID=ENSG00000213880.3;gene_id=ENSG00000213880.3;gene_type=processed_pseudogene;gene_name=RPL7AP7;level=1;hgnc_id=HGNC:21395;tag=pseudo_consens;havana_gene=OTTHUMG00000031297.2
chr6	HAVANA	gene	29812565	29812696	.	-	.	ID=ENSG00000237042.1;gene_id=ENSG00000237042.1;gene_type=unprocessed_pseudogene;gene_name=MICG;level=2;hgnc_id=HGNC:16802;havana_gene=OTTHUMG00000031087.2
chr6	HAVANA	gene	29826967	29831125	.	+	.	ID=ENSG00000204632.13;gene_id=ENSG00000204632.13;gene_type=protein_coding;gene_name=HLA-G;level=2;hgnc_id=HGNC:4964;havana_gene=OTTHUMG00000031157.7
chr6	HAVANA	gene	29827385	29828364	.	-	.	ID=ENSG00000229142.1;gene_id=ENSG00000229142.1;gene_type=unprocessed_pseudogene;gene_name=HCG4P8;level=2;hgnc_id=HGNC:22927;havana_gene=OTTHUMG00000130505.1
chr6	HAVANA	gene	29849550	29885615	.	-	.	ID=ENSG00000285799.1;gene_id=ENSG00000285799.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=ENSG00000285799;level=2;havana_gene=OTTHUMG00000031085.3
chr6	HAVANA	gene	29871895	29873783	.	-	.	ID=ENSG00000281831.1;gene_id=ENSG00000281831.1;gene_type=lncRNA;gene_name=HCP5B;level=2;havana_gene=OTTHUMG00000189541.1
chr6	HAVANA	gene	29887294	29888268	.	-	.	ID=ENSG00000230521.1;gene_id=ENSG00000230521.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000230521;level=2;havana_gene=OTTHUMG00000130509.1
chr6	HAVANA	gene	29887752	29890482	.	+	.	ID=ENSG00000206341.7;gene_id=ENSG00000206341.7;gene_type=unprocessed_pseudogene;gene_name=HLA-H;level=2;hgnc_id=HGNC:4965;havana_gene=OTTHUMG00000031160.3
chr6	HAVANA	gene	29896654	29897786	.	+	.	ID=ENSG00000231130.1;gene_id=ENSG00000231130.1;gene_type=unprocessed_pseudogene;gene_name=HLA-T;level=2;hgnc_id=HGNC:23478;havana_gene=OTTHUMG00000031232.2
chr6	HAVANA	gene	29906543	29906909	.	+	.	ID=ENSG00000233677.1;gene_id=ENSG00000233677.1;gene_type=unprocessed_pseudogene;gene_name=DDX39BP1;level=2;hgnc_id=HGNC:33450;havana_gene=OTTHUMG00000130504.1
chr6	HAVANA	gene	29907783	29908645	.	-	.	ID=ENSG00000235963.1;gene_id=ENSG00000235963.1;gene_type=unprocessed_pseudogene;gene_name=MCCD1P1;level=2;hgnc_id=HGNC:33449;havana_gene=OTTHUMG00000130506.1
chr6	HAVANA	gene	29925983	29926973	.	-	.	ID=ENSG00000227262.3;gene_id=ENSG00000227262.3;gene_type=unprocessed_pseudogene;gene_name=HCG4B;level=2;hgnc_id=HGNC:22919;havana_gene=OTTHUMG00000031188.3
chr6	HAVANA	gene	29926459	29929232	.	+	.	ID=ENSG00000230795.3;gene_id=ENSG00000230795.3;gene_type=unprocessed_pseudogene;gene_name=HLA-K;level=2;hgnc_id=HGNC:4969;havana_gene=OTTHUMG00000031162.3
chr6	HAVANA	gene	29934101	29934286	.	+	.	ID=ENSG00000228078.1;gene_id=ENSG00000228078.1;gene_type=unprocessed_pseudogene;gene_name=HLA-U;level=2;hgnc_id=HGNC:23477;havana_gene=OTTHUMG00000031245.2
chr6	HAVANA	gene	29941260	29945884	.	+	.	ID=ENSG00000206503.13;gene_id=ENSG00000206503.13;gene_type=protein_coding;gene_name=HLA-A;level=2;hgnc_id=HGNC:4931;havana_gene=OTTHUMG00000130501.3
chr6	HAVANA	gene	29942075	29943067	.	-	.	ID=ENSG00000227766.1;gene_id=ENSG00000227766.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000227766;level=2;havana_gene=OTTHUMG00000031152.2
chr6	HAVANA	gene	29956596	29958570	.	+	.	ID=ENSG00000235290.1;gene_id=ENSG00000235290.1;gene_type=unprocessed_pseudogene;gene_name=HLA-W;level=2;hgnc_id=HGNC:23425;havana_gene=OTTHUMG00000031242.3
chr6	HAVANA	gene	29970801	29972464	.	-	.	ID=ENSG00000229390.1;gene_id=ENSG00000229390.1;gene_type=unprocessed_pseudogene;gene_name=MICD;level=2;hgnc_id=HGNC:7093;havana_gene=OTTHUMG00000031082.2
chr6	HAVANA	gene	29975112	29978410	.	+	.	ID=ENSG00000204625.10;gene_id=ENSG00000204625.10;gene_type=lncRNA;gene_name=HCG9;level=2;hgnc_id=HGNC:21243;havana_gene=OTTHUMG00000031119.5
chr6	HAVANA	gene	29976042	30061640	.	-	.	ID=ENSG00000204623.10;gene_id=ENSG00000204623.10;gene_type=transcribed_unitary_pseudogene;gene_name=ZNRD1ASP;level=1;hgnc_id=HGNC:13924;havana_gene=OTTHUMG00000191729.3
chr6	HAVANA	gene	29993209	29993605	.	+	.	ID=ENSG00000238024.1;gene_id=ENSG00000238024.1;gene_type=unprocessed_pseudogene;gene_name=DDX39BP2;level=2;hgnc_id=HGNC:33461;havana_gene=OTTHUMG00000130507.1
chr6	HAVANA	gene	29994437	29995314	.	-	.	ID=ENSG00000224312.1;gene_id=ENSG00000224312.1;gene_type=unprocessed_pseudogene;gene_name=MCCD1P2;level=2;hgnc_id=HGNC:33462;havana_gene=OTTHUMG00000130500.1
chr6	HAVANA	gene	30005971	30009956	.	+	.	ID=ENSG00000204622.11;gene_id=ENSG00000204622.11;gene_type=transcribed_unprocessed_pseudogene;gene_name=HLA-J;level=2;hgnc_id=HGNC:4967;havana_gene=OTTHUMG00000031161.4
chr6	HAVANA	gene	30006121	30007116	.	-	.	ID=ENSG00000237669.1;gene_id=ENSG00000237669.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000237669;level=2;havana_gene=OTTHUMG00000130502.1
chr6	HAVANA	gene	30031713	30033003	.	+	.	ID=ENSG00000232757.1;gene_id=ENSG00000232757.1;gene_type=processed_pseudogene;gene_name=ETF1P1;level=1;hgnc_id=HGNC:3478;tag=pseudo_consens;havana_gene=OTTHUMG00000031163.2
chr6	ENSEMBL	gene	30035916	30035983	.	+	.	ID=ENSG00000278104.1;gene_id=ENSG00000278104.1;gene_type=misc_RNA;gene_name=ENSG00000278104;level=3
chr6	ENSEMBL	gene	30058115	30058190	.	+	.	ID=ENSG00000275856.1;gene_id=ENSG00000275856.1;gene_type=misc_RNA;gene_name=ENSG00000275856;level=3
chr6	HAVANA	gene	30058899	30064909	.	+	.	ID=ENSG00000066379.15;gene_id=ENSG00000066379.15;gene_type=protein_coding;gene_name=POLR1H;level=2;hgnc_id=HGNC:13182;tag=ncRNA_host;havana_gene=OTTHUMG00000031149.3
chr6	ENSEMBL	gene	30061080	30061183	.	+	.	ID=ENSG00000278773.1;gene_id=ENSG00000278773.1;gene_type=misc_RNA;gene_name=ENSG00000278773;level=3
chr6	HAVANA	gene	30066709	30070333	.	+	.	ID=ENSG00000204619.8;gene_id=ENSG00000204619.8;gene_type=protein_coding;gene_name=PPP1R11;level=2;hgnc_id=HGNC:9285;havana_gene=OTTHUMG00000031260.4
chr6	HAVANA	gene	30070266	30075849	.	-	.	ID=ENSG00000204618.10;gene_id=ENSG00000204618.10;gene_type=protein_coding;gene_name=RNF39;level=2;hgnc_id=HGNC:18064;havana_gene=OTTHUMG00000031288.3
chr6	HAVANA	gene	30102897	30113090	.	-	.	ID=ENSG00000204616.11;gene_id=ENSG00000204616.11;gene_type=protein_coding;gene_name=TRIM31;level=2;hgnc_id=HGNC:16289;havana_gene=OTTHUMG00000031064.3
chr6	HAVANA	gene	30105240	30114724	.	+	.	ID=ENSG00000231226.1;gene_id=ENSG00000231226.1;gene_type=lncRNA;gene_name=TRIM31-AS1;level=2;hgnc_id=HGNC:39761;havana_gene=OTTHUMG00000130787.1
chr6	ENSEMBL	gene	30132805	30132966	.	-	.	ID=ENSG00000252228.1;gene_id=ENSG00000252228.1;gene_type=snoRNA;gene_name=ENSG00000252228;level=3
chr6	HAVANA	gene	30136124	30148735	.	+	.	ID=ENSG00000204614.9;gene_id=ENSG00000204614.9;gene_type=protein_coding;gene_name=TRIM40;level=2;hgnc_id=HGNC:18736;havana_gene=OTTHUMG00000031083.3
chr6	HAVANA	gene	30151943	30161211	.	-	.	ID=ENSG00000204613.11;gene_id=ENSG00000204613.11;gene_type=protein_coding;gene_name=TRIM10;level=2;hgnc_id=HGNC:10072;havana_gene=OTTHUMG00000031295.2
chr6	HAVANA	gene	30163206	30172693	.	+	.	ID=ENSG00000204610.14;gene_id=ENSG00000204610.14;gene_type=protein_coding;gene_name=TRIM15;level=2;hgnc_id=HGNC:16284;havana_gene=OTTHUMG00000031031.4
chr6	HAVANA	gene	30184455	30213427	.	-	.	ID=ENSG00000234127.9;gene_id=ENSG00000234127.9;gene_type=protein_coding;gene_name=TRIM26;level=2;hgnc_id=HGNC:12962;tag=overlapping_locus;havana_gene=OTTHUMG00000031041.5
chr6	HAVANA	gene	30186798	30188614	.	-	.	ID=ENSG00000233892.1;gene_id=ENSG00000233892.1;gene_type=processed_pseudogene;gene_name=PAIP1P1;level=1;hgnc_id=HGNC:18240;tag=pseudo_consens,overlapping_locus;havana_gene=OTTHUMG00000034813.2
chr6	HAVANA	gene	30234039	30326134	.	-	.	ID=ENSG00000270604.5;gene_id=ENSG00000270604.5;gene_type=lncRNA;gene_name=HCG17;level=2;hgnc_id=HGNC:31339;tag=overlapping_locus;havana_gene=OTTHUMG00000031114.2
chr6	HAVANA	gene	30238301	30242279	.	+	.	ID=ENSG00000236475.1;gene_id=ENSG00000236475.1;gene_type=unprocessed_pseudogene;gene_name=TRIM26BP;level=2;hgnc_id=HGNC:31338;havana_gene=OTTHUMG00000031283.2
chr6	HAVANA	gene	30259548	30293015	.	+	.	ID=ENSG00000243753.6;gene_id=ENSG00000243753.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=HLA-L;level=2;hgnc_id=HGNC:4970;havana_gene=OTTHUMG00000031164.4
chr6	HAVANA	gene	30282349	30286054	.	-	.	ID=ENSG00000280128.1;gene_id=ENSG00000280128.1;gene_type=TEC;gene_name=ENSG00000280128;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000184109.1
chr6	HAVANA	gene	30286690	30327382	.	-	.	ID=ENSG00000231074.10;gene_id=ENSG00000231074.10;gene_type=lncRNA;gene_name=HCG18;level=1;hgnc_id=HGNC:31337;tag=overlapping_locus;havana_gene=OTTHUMG00000031138.6
chr6	HAVANA	gene	30326469	30343729	.	+	.	ID=ENSG00000204599.15;gene_id=ENSG00000204599.15;gene_type=protein_coding;gene_name=TRIM39;level=2;hgnc_id=HGNC:10065;tag=overlapping_locus;havana_gene=OTTHUMG00000031066.4
chr6	HAVANA	gene	30328907	30346854	.	+	.	ID=ENSG00000248167.7;gene_id=ENSG00000248167.7;gene_type=protein_coding;gene_name=TRIM39-RPP21;level=2;hgnc_id=HGNC:38845;tag=overlapping_locus;havana_gene=OTTHUMG00000161144.2
chr6	HAVANA	gene	30345131	30346884	.	+	.	ID=ENSG00000241370.6;gene_id=ENSG00000241370.6;gene_type=protein_coding;gene_name=RPP21;level=2;hgnc_id=HGNC:21300;tag=overlapping_locus;havana_gene=OTTHUMG00000031220.3
chr6	HAVANA	gene	30351416	30351550	.	+	.	ID=ENSG00000224372.1;gene_id=ENSG00000224372.1;gene_type=unprocessed_pseudogene;gene_name=HLA-N;level=2;hgnc_id=HGNC:19406;havana_gene=OTTHUMG00000031167.2
chr6	HAVANA	gene	30359278	30359911	.	-	.	ID=ENSG00000224486.1;gene_id=ENSG00000224486.1;gene_type=processed_pseudogene;gene_name=ENSG00000224486;level=2;havana_gene=OTTHUMG00000031057.4
chr6	HAVANA	gene	30363112	30364280	.	-	.	ID=ENSG00000236405.1;gene_id=ENSG00000236405.1;gene_type=processed_pseudogene;gene_name=UBQLN1P1;level=1;hgnc_id=HGNC:21633;tag=pseudo_consens;havana_gene=OTTHUMG00000031134.2
chr6	HAVANA	gene	30414715	30419319	.	+	.	ID=ENSG00000226577.1;gene_id=ENSG00000226577.1;gene_type=unprocessed_pseudogene;gene_name=MICC;level=2;hgnc_id=HGNC:7092;havana_gene=OTTHUMG00000031078.3
chr6	HAVANA	gene	30451139	30456212	.	+	.	ID=ENSG00000286301.1;gene_id=ENSG00000286301.1;gene_type=lncRNA;gene_name=ENSG00000286301;level=2;havana_gene=OTTHUMG00000195379.1
chr6	HAVANA	gene	30460825	30481634	.	-	.	ID=ENSG00000288805.1;gene_id=ENSG00000288805.1;gene_type=lncRNA;gene_name=ENSG00000288805;level=2
chr6	HAVANA	gene	30466452	30467994	.	+	.	ID=ENSG00000229068.1;gene_id=ENSG00000229068.1;gene_type=processed_pseudogene;gene_name=TMPOP1;level=1;hgnc_id=HGNC:21364;tag=pseudo_consens;havana_gene=OTTHUMG00000031218.2
chr6	HAVANA	gene	30468882	30470251	.	+	.	ID=ENSG00000224936.1;gene_id=ENSG00000224936.1;gene_type=processed_pseudogene;gene_name=SUCLA2P1;level=1;hgnc_id=HGNC:21632;tag=pseudo_consens;havana_gene=OTTHUMG00000031145.2
chr6	HAVANA	gene	30485940	30486590	.	+	.	ID=ENSG00000236603.2;gene_id=ENSG00000236603.2;gene_type=processed_pseudogene;gene_name=RANP1;level=1;hgnc_id=HGNC:21631;tag=pseudo_consens;havana_gene=OTTHUMG00000031142.1
chr6	HAVANA	gene	30489509	30494194	.	+	.	ID=ENSG00000204592.9;gene_id=ENSG00000204592.9;gene_type=protein_coding;gene_name=HLA-E;level=2;hgnc_id=HGNC:4962;havana_gene=OTTHUMG00000031155.3
chr6	HAVANA	gene	30516266	30519217	.	+	.	ID=ENSG00000235781.1;gene_id=ENSG00000235781.1;gene_type=lncRNA;gene_name=LINC02569;level=1;hgnc_id=HGNC:39760;havana_gene=OTTHUMG00000132773.1
chr6	HAVANA	gene	30541381	30556489	.	-	.	ID=ENSG00000204590.13;gene_id=ENSG00000204590.13;gene_type=protein_coding;gene_name=GNL1;level=2;hgnc_id=HGNC:4413;havana_gene=OTTHUMG00000031137.3
chr6	HAVANA	gene	30557280	30563723	.	+	.	ID=ENSG00000204576.12;gene_id=ENSG00000204576.12;gene_type=protein_coding;gene_name=PRR3;level=2;hgnc_id=HGNC:21149;havana_gene=OTTHUMG00000031037.2
chr6	HAVANA	gene	30571393	30597179	.	+	.	ID=ENSG00000204574.14;gene_id=ENSG00000204574.14;gene_type=protein_coding;gene_name=ABCF1;level=1;hgnc_id=HGNC:70;tag=ncRNA_host;havana_gene=OTTHUMG00000031094.8
chr6	ENSEMBL	gene	30584332	30584417	.	+	.	ID=ENSG00000216101.3;gene_id=ENSG00000216101.3;gene_type=miRNA;gene_name=MIR877;level=3;hgnc_id=HGNC:33660
chr6	HAVANA	gene	30600413	30618612	.	-	.	ID=ENSG00000204569.10;gene_id=ENSG00000204569.10;gene_type=protein_coding;gene_name=PPP1R10;level=2;hgnc_id=HGNC:9284;havana_gene=OTTHUMG00000031259.3
chr6	HAVANA	gene	30617840	30626395	.	+	.	ID=ENSG00000204568.12;gene_id=ENSG00000204568.12;gene_type=protein_coding;gene_name=MRPS18B;level=2;hgnc_id=HGNC:14516;havana_gene=OTTHUMG00000031268.3
chr6	HAVANA	gene	30626842	30646823	.	+	.	ID=ENSG00000137343.18;gene_id=ENSG00000137343.18;gene_type=protein_coding;gene_name=ATAT1;level=2;hgnc_id=HGNC:21186;tag=overlapping_locus;havana_gene=OTTHUMG00000031219.3
chr6	HAVANA	gene	30633632	30633956	.	+	.	ID=ENSG00000228415.3;gene_id=ENSG00000228415.3;gene_type=processed_pseudogene;gene_name=PTMAP1;level=2;hgnc_id=HGNC:9624;tag=overlapping_locus;havana_gene=OTTHUMG00000031235.3
chr6	HAVANA	gene	30647039	30653210	.	+	.	ID=ENSG00000204564.12;gene_id=ENSG00000204564.12;gene_type=protein_coding;gene_name=C6orf136;level=1;hgnc_id=HGNC:21301;havana_gene=OTTHUMG00000031221.9
chr6	HAVANA	gene	30653119	30673006	.	-	.	ID=ENSG00000204560.10;gene_id=ENSG00000204560.10;gene_type=protein_coding;gene_name=DHX16;level=2;hgnc_id=HGNC:2739;havana_gene=OTTHUMG00000031060.4
chr6	HAVANA	gene	30676389	30687895	.	-	.	ID=ENSG00000146112.12;gene_id=ENSG00000146112.12;gene_type=protein_coding;gene_name=PPP1R18;level=2;hgnc_id=HGNC:29413;havana_gene=OTTHUMG00000031237.4
chr6	HAVANA	gene	30688047	30691420	.	-	.	ID=ENSG00000137404.15;gene_id=ENSG00000137404.15;gene_type=protein_coding;gene_name=NRM;level=2;hgnc_id=HGNC:8003;havana_gene=OTTHUMG00000031223.3
chr6	HAVANA	gene	30696806	30697535	.	-	.	ID=ENSG00000230449.1;gene_id=ENSG00000230449.1;gene_type=processed_pseudogene;gene_name=RPL7P4;level=1;hgnc_id=HGNC:21634;tag=pseudo_consens;havana_gene=OTTHUMG00000031255.2
chr6	HAVANA	gene	30699807	30717447	.	-	.	ID=ENSG00000137337.16;gene_id=ENSG00000137337.16;gene_type=protein_coding;gene_name=MDC1;level=2;hgnc_id=HGNC:21163;havana_gene=OTTHUMG00000031075.4
chr6	HAVANA	gene	30703067	30713184	.	+	.	ID=ENSG00000224328.1;gene_id=ENSG00000224328.1;gene_type=lncRNA;gene_name=MDC1-AS1;level=2;hgnc_id=HGNC:39764;havana_gene=OTTHUMG00000133551.1
chr6	HAVANA	gene	30717435	30725538	.	+	.	ID=ENSG00000196230.14;gene_id=ENSG00000196230.14;gene_type=protein_coding;gene_name=TUBB;level=2;hgnc_id=HGNC:20778;havana_gene=OTTHUMG00000031059.3
chr6	HAVANA	gene	30723105	30723877	.	-	.	ID=ENSG00000272540.1;gene_id=ENSG00000272540.1;gene_type=lncRNA;gene_name=ENSG00000272540;level=2;havana_gene=OTTHUMG00000185724.1
chr6	HAVANA	gene	30727709	30742732	.	-	.	ID=ENSG00000137312.15;gene_id=ENSG00000137312.15;gene_type=protein_coding;gene_name=FLOT1;level=2;hgnc_id=HGNC:3757;tag=ncRNA_host;havana_gene=OTTHUMG00000031151.10
chr6	ENSEMBL	gene	30736304	30736414	.	-	.	ID=ENSG00000201988.2;gene_id=ENSG00000201988.2;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	30742816	30743638	.	+	.	ID=ENSG00000272273.2;gene_id=ENSG00000272273.2;gene_type=lncRNA;gene_name=IER3-AS1;level=2;hgnc_id=HGNC:53629;havana_gene=OTTHUMG00000185725.1
chr6	HAVANA	gene	30743199	30744548	.	-	.	ID=ENSG00000137331.12;gene_id=ENSG00000137331.12;gene_type=protein_coding;gene_name=IER3;level=2;hgnc_id=HGNC:5392;havana_gene=OTTHUMG00000031265.3
chr6	HAVANA	gene	30743790	30792250	.	+	.	ID=ENSG00000228022.6;gene_id=ENSG00000228022.6;gene_type=lncRNA;gene_name=HCG20;level=1;hgnc_id=HGNC:31334;tag=ncRNA_host;havana_gene=OTTHUMG00000031193.5
chr6	ENSEMBL	gene	30751038	30751289	.	+	.	ID=ENSG00000263608.2;gene_id=ENSG00000263608.2;gene_type=misc_RNA;gene_name=RN7SL353P;level=3;hgnc_id=HGNC:46369
chr6	HAVANA	gene	30798211	30830659	.	-	.	ID=ENSG00000214894.7;gene_id=ENSG00000214894.7;gene_type=lncRNA;gene_name=LINC00243;level=1;hgnc_id=HGNC:30956;havana_gene=OTTHUMG00000031239.3
chr6	HAVANA	gene	30839526	30848159	.	-	.	ID=ENSG00000237923.1;gene_id=ENSG00000237923.1;gene_type=lncRNA;gene_name=LINC02570;level=2;hgnc_id=HGNC:39766;havana_gene=OTTHUMG00000133550.1
chr6	ENSEMBL	gene	30864250	30864552	.	+	.	ID=ENSG00000202241.1;gene_id=ENSG00000202241.1;gene_type=misc_RNA;gene_name=RN7SKP186;level=3;hgnc_id=HGNC:45910
chr6	HAVANA	gene	30866982	30875918	.	-	.	ID=ENSG00000237775.1;gene_id=ENSG00000237775.1;gene_type=lncRNA;gene_name=DDR1-DT;level=2;hgnc_id=HGNC:28694;havana_gene=OTTHUMG00000031229.3
chr6	HAVANA	gene	30876421	30900156	.	+	.	ID=ENSG00000204580.14;gene_id=ENSG00000204580.14;gene_type=protein_coding;gene_name=DDR1;level=1;hgnc_id=HGNC:2730;tag=ncRNA_host;havana_gene=OTTHUMG00000031236.13
chr6	ENSEMBL	gene	30890883	30890972	.	+	.	ID=ENSG00000284370.1;gene_id=ENSG00000284370.1;gene_type=miRNA;gene_name=MIR4640;level=3;hgnc_id=HGNC:41561
chr6	HAVANA	gene	30908207	30914106	.	+	.	ID=ENSG00000213780.11;gene_id=ENSG00000213780.11;gene_type=protein_coding;gene_name=GTF2H4;level=2;hgnc_id=HGNC:4658;tag=overlapping_locus;havana_gene=OTTHUMG00000031043.5
chr6	HAVANA	gene	30908242	30926459	.	+	.	ID=ENSG00000288473.1;gene_id=ENSG00000288473.1;gene_type=lncRNA;gene_name=ENSG00000288473;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000031263.3
chr6	HAVANA	gene	30914205	30926459	.	+	.	ID=ENSG00000137411.19;gene_id=ENSG00000137411.19;gene_type=protein_coding;gene_name=VARS2;level=2;hgnc_id=HGNC:21642;tag=overlapping_locus;havana_gene=OTTHUMG00000195898.1
chr6	HAVANA	gene	30931353	30955636	.	-	.	ID=ENSG00000196260.5;gene_id=ENSG00000196260.5;gene_type=protein_coding;gene_name=SFTA2;level=2;hgnc_id=HGNC:18386;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031183.4
chr6	ENSEMBL	gene	30932618	30932709	.	-	.	ID=ENSG00000252761.1;gene_id=ENSG00000252761.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	30934523	30954221	.	+	.	ID=ENSG00000168631.13;gene_id=ENSG00000168631.13;gene_type=protein_coding;gene_name=MUCL3;level=2;hgnc_id=HGNC:21666;havana_gene=OTTHUMG00000031104.5
chr6	HAVANA	gene	30945979	30954862	.	-	.	ID=ENSG00000233529.1;gene_id=ENSG00000233529.1;gene_type=lncRNA;gene_name=HCG21;level=2;hgnc_id=HGNC:31335;tag=overlapping_locus;havana_gene=OTTHUMG00000031182.1
chr6	HAVANA	gene	30961403	30962396	.	-	.	ID=ENSG00000275906.1;gene_id=ENSG00000275906.1;gene_type=processed_pseudogene;gene_name=NAPGP2;level=1;hgnc_id=HGNC:45166;tag=pseudo_consens;havana_gene=OTTHUMG00000187607.1
chr6	HAVANA	gene	30983718	30989903	.	+	.	ID=ENSG00000204544.5;gene_id=ENSG00000204544.5;gene_type=protein_coding;gene_name=MUC21;level=1;hgnc_id=HGNC:21661;havana_gene=OTTHUMG00000031216.5
chr6	HAVANA	gene	31010474	31035402	.	+	.	ID=ENSG00000261272.1;gene_id=ENSG00000261272.1;gene_type=protein_coding;gene_name=MUC22;level=1;hgnc_id=HGNC:39755;havana_gene=OTTHUMG00000133673.2
chr6	HAVANA	gene	31053450	31059890	.	+	.	ID=ENSG00000228789.9;gene_id=ENSG00000228789.9;gene_type=polymorphic_pseudogene;gene_name=HCG22;level=1;hgnc_id=HGNC:27780;havana_gene=OTTHUMG00000031179.8
chr6	ENSEMBL	gene	31083010	31083109	.	+	.	ID=ENSG00000222895.1;gene_id=ENSG00000222895.1;gene_type=snRNA;gene_name=RNU6-1133P;level=3;hgnc_id=HGNC:48096
chr6	HAVANA	gene	31111223	31112575	.	-	.	ID=ENSG00000204542.3;gene_id=ENSG00000204542.3;gene_type=protein_coding;gene_name=C6orf15;level=2;hgnc_id=HGNC:13927;havana_gene=OTTHUMG00000031111.3
chr6	HAVANA	gene	31114750	31140092	.	+	.	ID=ENSG00000204540.11;gene_id=ENSG00000204540.11;gene_type=protein_coding;gene_name=PSORS1C1;level=1;hgnc_id=HGNC:17202;havana_gene=OTTHUMG00000031077.6
chr6	HAVANA	gene	31115087	31120446	.	-	.	ID=ENSG00000204539.4;gene_id=ENSG00000204539.4;gene_type=protein_coding;gene_name=CDSN;level=2;hgnc_id=HGNC:1802;havana_gene=OTTHUMG00000031150.3
chr6	HAVANA	gene	31137534	31139066	.	-	.	ID=ENSG00000204538.4;gene_id=ENSG00000204538.4;gene_type=protein_coding;gene_name=PSORS1C2;level=2;hgnc_id=HGNC:17199;havana_gene=OTTHUMG00000031081.5
chr6	HAVANA	gene	31140727	31140913	.	+	.	ID=ENSG00000238211.1;gene_id=ENSG00000238211.1;gene_type=processed_pseudogene;gene_name=POLR2LP1;level=1;hgnc_id=HGNC:31340;tag=pseudo_consens;havana_gene=OTTHUMG00000031249.2
chr6	HAVANA	gene	31142439	31158238	.	-	.	ID=ENSG00000204536.15;gene_id=ENSG00000204536.15;gene_type=protein_coding;gene_name=CCHCR1;level=2;hgnc_id=HGNC:13930;havana_gene=OTTHUMG00000031112.9
chr6	HAVANA	gene	31158547	31167159	.	+	.	ID=ENSG00000137310.12;gene_id=ENSG00000137310.12;gene_type=protein_coding;gene_name=TCF19;level=2;hgnc_id=HGNC:11629;havana_gene=OTTHUMG00000031274.4
chr6	HAVANA	gene	31164337	31180731	.	-	.	ID=ENSG00000204531.21;gene_id=ENSG00000204531.21;gene_type=protein_coding;gene_name=POU5F1;level=1;hgnc_id=HGNC:9221;tag=overlapping_locus;havana_gene=OTTHUMG00000031206.10
chr6	HAVANA	gene	31173735	31177899	.	-	.	ID=ENSG00000204528.3;gene_id=ENSG00000204528.3;gene_type=lncRNA;gene_name=PSORS1C3;level=2;hgnc_id=HGNC:17203;tag=overlapping_locus;havana_gene=OTTHUMG00000031054.4
chr6	HAVANA	gene	31195200	31198037	.	-	.	ID=ENSG00000272501.1;gene_id=ENSG00000272501.1;gene_type=lncRNA;gene_name=ENSG00000272501;level=2;havana_gene=OTTHUMG00000185726.1
chr6	HAVANA	gene	31197760	31203968	.	+	.	ID=ENSG00000206344.8;gene_id=ENSG00000206344.8;gene_type=lncRNA;gene_name=HCG27;level=1;hgnc_id=HGNC:27366;havana_gene=OTTHUMG00000031248.5
chr6	HAVANA	gene	31200165	31201918	.	-	.	ID=ENSG00000271821.1;gene_id=ENSG00000271821.1;gene_type=lncRNA;gene_name=ENSG00000271821;level=2;havana_gene=OTTHUMG00000133706.1
chr6	HAVANA	gene	31222913	31223093	.	+	.	ID=ENSG00000255726.1;gene_id=ENSG00000255726.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000255726;level=2;havana_gene=OTTHUMG00000168868.1
chr6	HAVANA	gene	31224342	31225058	.	-	.	ID=ENSG00000255899.1;gene_id=ENSG00000255899.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000255899;level=2;havana_gene=OTTHUMG00000168869.1
chr6	HAVANA	gene	31268749	31272130	.	-	.	ID=ENSG00000204525.18;gene_id=ENSG00000204525.18;gene_type=protein_coding;gene_name=HLA-C;level=2;hgnc_id=HGNC:4933;havana_gene=OTTHUMG00000031154.8
chr6	HAVANA	gene	31272240	31272590	.	+	.	ID=ENSG00000288813.1;gene_id=ENSG00000288813.1;gene_type=lncRNA;gene_name=ENSG00000288813;level=2
chr6	HAVANA	gene	31275572	31278754	.	+	.	ID=ENSG00000214892.4;gene_id=ENSG00000214892.4;gene_type=processed_pseudogene;gene_name=USP8P1;level=1;hgnc_id=HGNC:13987;tag=pseudo_consens;havana_gene=OTTHUMG00000031047.2
chr6	HAVANA	gene	31280317	31281519	.	+	.	ID=ENSG00000227939.1;gene_id=ENSG00000227939.1;gene_type=processed_pseudogene;gene_name=RPL3P2;level=1;hgnc_id=HGNC:17834;tag=pseudo_consens;havana_gene=OTTHUMG00000031035.2
chr6	HAVANA	gene	31287510	31288964	.	-	.	ID=ENSG00000231402.1;gene_id=ENSG00000231402.1;gene_type=processed_pseudogene;gene_name=WASF5P;level=1;hgnc_id=HGNC:21665;tag=pseudo_consens;havana_gene=OTTHUMG00000031266.3
chr6	HAVANA	gene	31293908	31301642	.	-	.	ID=ENSG00000256166.1;gene_id=ENSG00000256166.1;gene_type=lncRNA;gene_name=LINC02571;level=2;hgnc_id=HGNC:53630;havana_gene=OTTHUMG00000168870.1
chr6	HAVANA	gene	31307815	31308549	.	-	.	ID=ENSG00000229836.1;gene_id=ENSG00000229836.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000229836;level=2;havana_gene=OTTHUMG00000133741.1
chr6	HAVANA	gene	31353872	31357188	.	-	.	ID=ENSG00000234745.13;gene_id=ENSG00000234745.13;gene_type=protein_coding;gene_name=HLA-B;level=2;hgnc_id=HGNC:4932;tag=ncRNA_host;havana_gene=OTTHUMG00000031153.7
chr6	ENSEMBL	gene	31355224	31355316	.	-	.	ID=ENSG00000277402.1;gene_id=ENSG00000277402.1;gene_type=miRNA;gene_name=MIR6891;level=3;hgnc_id=HGNC:50243
chr6	HAVANA	gene	31356647	31357637	.	+	.	ID=ENSG00000271581.1;gene_id=ENSG00000271581.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000271581;level=2;havana_gene=OTTHUMG00000184567.1
chr6	HAVANA	gene	31366352	31366898	.	-	.	ID=ENSG00000228432.1;gene_id=ENSG00000228432.1;gene_type=processed_pseudogene;gene_name=DHFRP2;level=1;hgnc_id=HGNC:2863;tag=pseudo_consens;havana_gene=OTTHUMG00000031113.2
chr6	HAVANA	gene	31367057	31376088	.	+	.	ID=ENSG00000285647.1;gene_id=ENSG00000285647.1;gene_type=lncRNA;gene_name=ENSG00000285647;level=2;tag=ncRNA_host;havana_gene=OTTHUMG00000192641.1
chr6	ENSEMBL	gene	31370134	31370240	.	+	.	ID=ENSG00000201658.1;gene_id=ENSG00000201658.1;gene_type=snRNA;gene_name=RNU6-283P;level=3;hgnc_id=HGNC:47246
chr6	HAVANA	gene	31377419	31378019	.	+	.	ID=ENSG00000230994.1;gene_id=ENSG00000230994.1;gene_type=processed_pseudogene;gene_name=FGFR3P1;level=2;hgnc_id=HGNC:21664;havana_gene=OTTHUMG00000031234.2
chr6	HAVANA	gene	31380411	31380839	.	+	.	ID=ENSG00000223702.1;gene_id=ENSG00000223702.1;gene_type=processed_pseudogene;gene_name=ZDHHC20P2;level=1;hgnc_id=HGNC:33457;tag=pseudo_consens;havana_gene=OTTHUMG00000133740.1
chr6	HAVANA	gene	31382074	31382288	.	-	.	ID=ENSG00000225851.1;gene_id=ENSG00000225851.1;gene_type=unprocessed_pseudogene;gene_name=HLA-S;level=2;hgnc_id=HGNC:19395;havana_gene=OTTHUMG00000031178.2
chr6	HAVANA	gene	31394289	31395495	.	-	.	ID=ENSG00000272221.1;gene_id=ENSG00000272221.1;gene_type=lncRNA;gene_name=ENSG00000272221;level=2;havana_gene=OTTHUMG00000185727.1
chr6	HAVANA	gene	31399784	31415315	.	+	.	ID=ENSG00000204520.14;gene_id=ENSG00000204520.14;gene_type=protein_coding;gene_name=MICA;level=1;hgnc_id=HGNC:7090;tag=overlapping_locus;havana_gene=OTTHUMG00000031073.10
chr6	HAVANA	gene	31400702	31463705	.	+	.	ID=ENSG00000288587.1;gene_id=ENSG00000288587.1;gene_type=lncRNA;gene_name=ENSG00000288587;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000195950.1
chr6	ENSEMBL	gene	31402152	31402250	.	-	.	ID=ENSG00000199332.1;gene_id=ENSG00000199332.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	31441667	31446973	.	+	.	ID=ENSG00000230174.1;gene_id=ENSG00000230174.1;gene_type=lncRNA;gene_name=LINC01149;level=2;hgnc_id=HGNC:39757;tag=overlapping_locus;havana_gene=OTTHUMG00000133747.1
chr6	HAVANA	gene	31462728	31463336	.	-	.	ID=ENSG00000233902.1;gene_id=ENSG00000233902.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000233902;level=2;havana_gene=OTTHUMG00000152935.1
chr6	HAVANA	gene	31463170	31478936	.	+	.	ID=ENSG00000206337.12;gene_id=ENSG00000206337.12;gene_type=lncRNA;gene_name=HCP5;level=1;hgnc_id=HGNC:21659;tag=overlapping_locus;havana_gene=OTTHUMG00000031282.7
chr6	HAVANA	gene	31479973	31494935	.	-	.	ID=ENSG00000286940.1;gene_id=ENSG00000286940.1;gene_type=lncRNA;gene_name=MICB-DT;level=2;havana_gene=OTTHUMG00000195411.1
chr6	HAVANA	gene	31494881	31511124	.	+	.	ID=ENSG00000204516.10;gene_id=ENSG00000204516.10;gene_type=protein_coding;gene_name=MICB;level=2;hgnc_id=HGNC:7091;havana_gene=OTTHUMG00000031074.4
chr6	ENSEMBL	gene	31496689	31496790	.	-	.	ID=ENSG00000201680.1;gene_id=ENSG00000201680.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	31515979	31516211	.	+	.	ID=ENSG00000256851.1;gene_id=ENSG00000256851.1;gene_type=unprocessed_pseudogene;gene_name=ENSG00000256851;level=2;havana_gene=OTTHUMG00000168974.1
chr6	HAVANA	gene	31519480	31520291	.	-	.	ID=ENSG00000219797.2;gene_id=ENSG00000219797.2;gene_type=processed_pseudogene;gene_name=PPIAP9;level=1;hgnc_id=HGNC:9272;tag=pseudo_consens;havana_gene=OTTHUMG00000031290.4
chr6	HAVANA	gene	31528114	31528693	.	+	.	ID=ENSG00000225499.1;gene_id=ENSG00000225499.1;gene_type=processed_pseudogene;gene_name=RPL15P4;level=1;hgnc_id=HGNC:21663;tag=pseudo_consens;havana_gene=OTTHUMG00000031122.2
chr6	HAVANA	gene	31528962	31530232	.	+	.	ID=ENSG00000204511.3;gene_id=ENSG00000204511.3;gene_type=protein_coding;gene_name=MCCD1;level=2;hgnc_id=HGNC:20668;havana_gene=OTTHUMG00000134292.2
chr6	HAVANA	gene	31530219	31542448	.	-	.	ID=ENSG00000198563.14;gene_id=ENSG00000198563.14;gene_type=protein_coding;gene_name=DDX39B;level=2;hgnc_id=HGNC:13917;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031165.10
chr6	HAVANA	gene	31530219	31546608	.	-	.	ID=ENSG00000254870.5;gene_id=ENSG00000254870.5;gene_type=protein_coding;gene_name=ATP6V1G2-DDX39B;level=2;hgnc_id=HGNC:41999;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031200.4
chr6	ENSEMBL	gene	31536374	31536449	.	-	.	ID=ENSG00000201785.1;gene_id=ENSG00000201785.1;gene_type=snoRNA;gene_name=SNORD117;level=3;hgnc_id=HGNC:32742
chr6	ENSEMBL	gene	31541101	31541178	.	-	.	ID=ENSG00000265236.1;gene_id=ENSG00000265236.1;gene_type=snoRNA;gene_name=SNORD84;level=3;hgnc_id=HGNC:32743
chr6	HAVANA	gene	31542304	31543138	.	+	.	ID=ENSG00000234006.1;gene_id=ENSG00000234006.1;gene_type=lncRNA;gene_name=DDX39B-AS1;level=2;hgnc_id=HGNC:39771;havana_gene=OTTHUMG00000134293.1
chr6	HAVANA	gene	31544444	31548427	.	-	.	ID=ENSG00000213760.11;gene_id=ENSG00000213760.11;gene_type=protein_coding;gene_name=ATP6V1G2;level=1;hgnc_id=HGNC:862;tag=overlapping_locus;havana_gene=OTTHUMG00000166618.1
chr6	HAVANA	gene	31546870	31558829	.	+	.	ID=ENSG00000204498.11;gene_id=ENSG00000204498.11;gene_type=protein_coding;gene_name=NFKBIL1;level=2;hgnc_id=HGNC:7800;havana_gene=OTTHUMG00000031038.5
chr6	HAVANA	gene	31560244	31572700	.	-	.	ID=ENSG00000289406.1;gene_id=ENSG00000289406.1;gene_type=lncRNA;gene_name=ENSG00000289406;level=2
chr6	HAVANA	gene	31572054	31574324	.	+	.	ID=ENSG00000226979.9;gene_id=ENSG00000226979.9;gene_type=protein_coding;gene_name=LTA;level=2;hgnc_id=HGNC:6709;havana_gene=OTTHUMG00000031135.2
chr6	HAVANA	gene	31575565	31578336	.	+	.	ID=ENSG00000232810.4;gene_id=ENSG00000232810.4;gene_type=protein_coding;gene_name=TNF;level=2;hgnc_id=HGNC:11892;havana_gene=OTTHUMG00000031194.3
chr6	HAVANA	gene	31580525	31582522	.	-	.	ID=ENSG00000227507.3;gene_id=ENSG00000227507.3;gene_type=protein_coding;gene_name=LTB;level=2;hgnc_id=HGNC:6711;havana_gene=OTTHUMG00000031136.5
chr6	HAVANA	gene	31586124	31588909	.	+	.	ID=ENSG00000204482.11;gene_id=ENSG00000204482.11;gene_type=protein_coding;gene_name=LST1;level=1;hgnc_id=HGNC:14189;havana_gene=OTTHUMG00000031264.7
chr6	HAVANA	gene	31588895	31593006	.	-	.	ID=ENSG00000204475.10;gene_id=ENSG00000204475.10;gene_type=protein_coding;gene_name=NCR3;level=2;hgnc_id=HGNC:19077;havana_gene=OTTHUMG00000031123.4
chr6	HAVANA	gene	31611083	31611356	.	-	.	ID=ENSG00000230622.1;gene_id=ENSG00000230622.1;gene_type=processed_pseudogene;gene_name=UQCRHP1;level=1;hgnc_id=HGNC:31341;tag=pseudo_consens;havana_gene=OTTHUMG00000031291.3
chr6	HAVANA	gene	31615217	31617021	.	+	.	ID=ENSG00000204472.13;gene_id=ENSG00000204472.13;gene_type=protein_coding;gene_name=AIF1;level=2;hgnc_id=HGNC:352;havana_gene=OTTHUMG00000031246.5
chr6	HAVANA	gene	31619847	31620406	.	-	.	ID=ENSG00000289375.1;gene_id=ENSG00000289375.1;gene_type=lncRNA;gene_name=ENSG00000289375;level=2
chr6	HAVANA	gene	31620715	31637771	.	+	.	ID=ENSG00000204469.13;gene_id=ENSG00000204469.13;gene_type=protein_coding;gene_name=PRRC2A;level=2;hgnc_id=HGNC:13918;tag=ncRNA_host;havana_gene=OTTHUMG00000031168.3
chr6	ENSEMBL	gene	31623079	31623210	.	+	.	ID=ENSG00000200816.1;gene_id=ENSG00000200816.1;gene_type=snoRNA;gene_name=SNORA38;level=3;hgnc_id=HGNC:32631
chr6	HAVANA	gene	31623874	31625499	.	+	.	ID=ENSG00000289282.1;gene_id=ENSG00000289282.1;gene_type=protein_coding;gene_name=ENSG00000289282;level=2
chr6	ENSEMBL	gene	31633787	31633858	.	+	.	ID=ENSG00000274494.1;gene_id=ENSG00000274494.1;gene_type=miRNA;gene_name=MIR6832;level=3;hgnc_id=HGNC:50140
chr6	HAVANA	gene	31639028	31652705	.	-	.	ID=ENSG00000204463.14;gene_id=ENSG00000204463.14;gene_type=protein_coding;gene_name=BAG6;level=2;hgnc_id=HGNC:13919;havana_gene=OTTHUMG00000031171.11
chr6	HAVANA	gene	31652416	31658210	.	+	.	ID=ENSG00000204444.11;gene_id=ENSG00000204444.11;gene_type=protein_coding;gene_name=APOM;level=2;hgnc_id=HGNC:13916;havana_gene=OTTHUMG00000031250.5
chr6	HAVANA	gene	31658298	31660778	.	-	.	ID=ENSG00000204439.4;gene_id=ENSG00000204439.4;gene_type=protein_coding;gene_name=C6orf47;level=2;hgnc_id=HGNC:19076;havana_gene=OTTHUMG00000031172.2
chr6	HAVANA	gene	31658329	31660721	.	+	.	ID=ENSG00000227198.1;gene_id=ENSG00000227198.1;gene_type=lncRNA;gene_name=C6orf47-AS1;level=2;hgnc_id=HGNC:39767;havana_gene=OTTHUMG00000057503.2
chr6	HAVANA	gene	31661228	31666283	.	-	.	ID=ENSG00000204438.11;gene_id=ENSG00000204438.11;gene_type=protein_coding;gene_name=GPANK1;level=2;hgnc_id=HGNC:13920;havana_gene=OTTHUMG00000031174.11
chr6	ENSEMBL	gene	31663288	31663401	.	+	.	ID=ENSG00000201207.1;gene_id=ENSG00000201207.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	31665227	31670343	.	+	.	ID=ENSG00000204435.15;gene_id=ENSG00000204435.15;gene_type=protein_coding;gene_name=CSNK2B;level=1;hgnc_id=HGNC:2460;tag=overlapping_locus;havana_gene=OTTHUMG00000177888.1
chr6	HAVANA	gene	31666102	31673546	.	+	.	ID=ENSG00000263020.6;gene_id=ENSG00000263020.6;gene_type=protein_coding;gene_name=ENSG00000263020;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000031056.16
chr6	HAVANA	gene	31670167	31673776	.	+	.	ID=ENSG00000240053.8;gene_id=ENSG00000240053.8;gene_type=protein_coding;gene_name=LY6G5B;level=2;hgnc_id=HGNC:13931;tag=overlapping_locus;havana_gene=OTTHUMG00000031227.9
chr6	HAVANA	gene	31676684	31684040	.	-	.	ID=ENSG00000204428.12;gene_id=ENSG00000204428.12;gene_type=protein_coding;gene_name=LY6G5C;level=1;hgnc_id=HGNC:13932;havana_gene=OTTHUMG00000031228.9
chr6	HAVANA	gene	31686955	31703356	.	-	.	ID=ENSG00000204427.12;gene_id=ENSG00000204427.12;gene_type=protein_coding;gene_name=ABHD16A;level=1;hgnc_id=HGNC:13921;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031177.8
chr6	HAVANA	gene	31686962	31714072	.	-	.	ID=ENSG00000204422.7;gene_id=ENSG00000204422.7;gene_type=protein_coding;gene_name=ENSG00000204422;level=2;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031253.7
chr6	ENSEMBL	gene	31701029	31701091	.	-	.	ID=ENSG00000266776.1;gene_id=ENSG00000266776.1;gene_type=miRNA;gene_name=MIR4646;level=3;hgnc_id=HGNC:41543
chr6	HAVANA	gene	31706866	31710679	.	+	.	ID=ENSG00000204424.10;gene_id=ENSG00000204424.10;gene_type=protein_coding;gene_name=LY6G6F;level=2;hgnc_id=HGNC:13933;tag=overlapping_locus;havana_gene=OTTHUMG00000031252.5
chr6	HAVANA	gene	31706904	31717918	.	+	.	ID=ENSG00000250641.1;gene_id=ENSG00000250641.1;gene_type=protein_coding;gene_name=LY6G6F-LY6G6D;level=1;hgnc_id=HGNC:38821;tag=overlapping_locus;havana_gene=OTTHUMG00000162247.1
chr6	HAVANA	gene	31711771	31714065	.	-	.	ID=ENSG00000255552.8;gene_id=ENSG00000255552.8;gene_type=protein_coding;gene_name=LY6G6E;level=2;hgnc_id=HGNC:13934;tag=overlapping_locus;havana_gene=OTTHUMG00000166419.1
chr6	HAVANA	gene	31715348	31717919	.	+	.	ID=ENSG00000244355.8;gene_id=ENSG00000244355.8;gene_type=protein_coding;gene_name=LY6G6D;level=2;hgnc_id=HGNC:13935;tag=overlapping_locus;havana_gene=OTTHUMG00000137370.5
chr6	HAVANA	gene	31718594	31726714	.	+	.	ID=ENSG00000204420.10;gene_id=ENSG00000204420.10;gene_type=protein_coding;gene_name=MPIG6B;level=2;hgnc_id=HGNC:13937;havana_gene=OTTHUMG00000031130.8
chr6	HAVANA	gene	31718648	31721746	.	-	.	ID=ENSG00000204421.3;gene_id=ENSG00000204421.3;gene_type=protein_coding;gene_name=LY6G6C;level=2;hgnc_id=HGNC:13936;havana_gene=OTTHUMG00000031251.4
chr6	HAVANA	gene	31727038	31730617	.	-	.	ID=ENSG00000213722.10;gene_id=ENSG00000213722.10;gene_type=protein_coding;gene_name=DDAH2;level=2;hgnc_id=HGNC:2716;tag=overlapping_locus;havana_gene=OTTHUMG00000031212.7
chr6	HAVANA	gene	31730581	31739763	.	-	.	ID=ENSG00000213719.8;gene_id=ENSG00000213719.8;gene_type=protein_coding;gene_name=CLIC1;level=2;hgnc_id=HGNC:2062;tag=overlapping_locus;havana_gene=OTTHUMG00000031103.3
chr6	HAVANA	gene	31739677	31762676	.	+	.	ID=ENSG00000204410.16;gene_id=ENSG00000204410.16;gene_type=protein_coding;gene_name=MSH5;level=2;hgnc_id=HGNC:7328;tag=overlapping_locus;havana_gene=OTTHUMG00000167551.3
chr6	HAVANA	gene	31740020	31764851	.	+	.	ID=ENSG00000255152.8;gene_id=ENSG00000255152.8;gene_type=protein_coding;gene_name=MSH5-SAPCD1;level=2;hgnc_id=HGNC:41994;tag=overlapping_locus;havana_gene=OTTHUMG00000031139.11
chr6	ENSEMBL	gene	31756951	31757053	.	-	.	ID=ENSG00000252743.1;gene_id=ENSG00000252743.1;gene_type=snRNA;gene_name=RNU6-850P;level=3;hgnc_id=HGNC:47813
chr6	HAVANA	gene	31762996	31764851	.	+	.	ID=ENSG00000228727.9;gene_id=ENSG00000228727.9;gene_type=protein_coding;gene_name=SAPCD1;level=2;hgnc_id=HGNC:13938;tag=overlapping_locus;havana_gene=OTTHUMG00000031131.6
chr6	HAVANA	gene	31764310	31765588	.	-	.	ID=ENSG00000235663.1;gene_id=ENSG00000235663.1;gene_type=lncRNA;gene_name=SAPCD1-AS1;level=2;hgnc_id=HGNC:39824;havana_gene=OTTHUMG00000137389.1
chr6	HAVANA	gene	31765590	31777328	.	-	.	ID=ENSG00000204396.11;gene_id=ENSG00000204396.11;gene_type=protein_coding;gene_name=VWA7;level=2;hgnc_id=HGNC:13939;havana_gene=OTTHUMG00000031132.3
chr6	HAVANA	gene	31777518	31795752	.	-	.	ID=ENSG00000204394.13;gene_id=ENSG00000204394.13;gene_type=protein_coding;gene_name=VARS1;level=1;hgnc_id=HGNC:12651;tag=ncRNA_host;havana_gene=OTTHUMG00000031286.5
chr6	ENSEMBL	gene	31778817	31778905	.	-	.	ID=ENSG00000201555.1;gene_id=ENSG00000201555.1;gene_type=misc_RNA;gene_name=Y_RNA;level=3
chr6	HAVANA	gene	31797396	31806966	.	-	.	ID=ENSG00000204392.11;gene_id=ENSG00000204392.11;gene_type=protein_coding;gene_name=LSM2;level=2;hgnc_id=HGNC:13940;havana_gene=OTTHUMG00000031121.3
chr6	HAVANA	gene	31809619	31815283	.	-	.	ID=ENSG00000204390.10;gene_id=ENSG00000204390.10;gene_type=protein_coding;gene_name=HSPA1L;level=2;hgnc_id=HGNC:5234;tag=retrogene;havana_gene=OTTHUMG00000031208.3
chr6	HAVANA	gene	31815543	31817946	.	+	.	ID=ENSG00000204389.10;gene_id=ENSG00000204389.10;gene_type=protein_coding;gene_name=HSPA1A;level=2;hgnc_id=HGNC:5232;tag=retrogene;havana_gene=OTTHUMG00000031201.4
chr6	HAVANA	gene	31821149	31821964	.	-	.	ID=ENSG00000289637.1;gene_id=ENSG00000289637.1;gene_type=lncRNA;gene_name=ENSG00000289637;level=2
chr6	HAVANA	gene	31827738	31830254	.	+	.	ID=ENSG00000204388.7;gene_id=ENSG00000204388.7;gene_type=protein_coding;gene_name=HSPA1B;level=2;hgnc_id=HGNC:5233;tag=retrogene;havana_gene=OTTHUMG00000031202.3
chr6	HAVANA	gene	31828834	31839719	.	+	.	ID=ENSG00000285565.1;gene_id=ENSG00000285565.1;gene_type=lncRNA;gene_name=ENSG00000285565;level=2;tag=ncRNA_host;havana_gene=OTTHUMG00000193357.1
chr6	HAVANA	gene	31834608	31839766	.	+	.	ID=ENSG00000204387.14;gene_id=ENSG00000204387.14;gene_type=lncRNA;gene_name=SNHG32;level=2;hgnc_id=HGNC:19078;tag=ncRNA_host;havana_gene=OTTHUMG00000031175.4
chr6	ENSEMBL	gene	31835263	31835326	.	+	.	ID=ENSG00000201823.1;gene_id=ENSG00000201823.1;gene_type=snoRNA;gene_name=SNORD48;level=3;hgnc_id=HGNC:10188
chr6	ENSEMBL	gene	31837076	31837142	.	+	.	ID=ENSG00000201754.1;gene_id=ENSG00000201754.1;gene_type=snoRNA;gene_name=SNORD52;level=3;hgnc_id=HGNC:10202
chr6	HAVANA	gene	31857659	31862905	.	-	.	ID=ENSG00000204386.12;gene_id=ENSG00000204386.12;gene_type=protein_coding;gene_name=NEU1;level=2;hgnc_id=HGNC:7758;havana_gene=OTTHUMG00000031284.5
chr6	HAVANA	gene	31863192	31879046	.	-	.	ID=ENSG00000204385.13;gene_id=ENSG00000204385.13;gene_type=protein_coding;gene_name=SLC44A4;level=1;hgnc_id=HGNC:13941;havana_gene=OTTHUMG00000031133.14
chr6	HAVANA	gene	31877808	31884204	.	+	.	ID=ENSG00000237080.3;gene_id=ENSG00000237080.3;gene_type=lncRNA;gene_name=EHMT2-AS1;level=2;hgnc_id=HGNC:39751;havana_gene=OTTHUMG00000057535.3
chr6	HAVANA	gene	31879759	31897687	.	-	.	ID=ENSG00000204371.11;gene_id=ENSG00000204371.11;gene_type=protein_coding;gene_name=EHMT2;level=2;hgnc_id=HGNC:14129;havana_gene=OTTHUMG00000031180.6
chr6	HAVANA	gene	31897785	31945672	.	+	.	ID=ENSG00000166278.15;gene_id=ENSG00000166278.15;gene_type=protein_coding;gene_name=C2;level=1;hgnc_id=HGNC:1248;tag=overlapping_locus;havana_gene=OTTHUMG00000031190.15
chr6	HAVANA	gene	31899613	31902086	.	-	.	ID=ENSG00000204366.4;gene_id=ENSG00000204366.4;gene_type=protein_coding;gene_name=ZBTB12;level=2;hgnc_id=HGNC:19066;havana_gene=OTTHUMG00000031169.3
chr6	HAVANA	gene	31927698	31952048	.	+	.	ID=ENSG00000244255.5;gene_id=ENSG00000244255.5;gene_type=protein_coding;gene_name=ENSG00000244255;level=1;tag=overlapping_locus;havana_gene=OTTHUMG00000159600.2
chr6	HAVANA	gene	31934474	31941724	.	-	.	ID=ENSG00000281756.1;gene_id=ENSG00000281756.1;gene_type=lncRNA;gene_name=C2-AS1;level=2;hgnc_id=HGNC:49464;havana_gene=OTTHUMG00000189556.1
chr6	HAVANA	gene	31945650	31952084	.	+	.	ID=ENSG00000243649.9;gene_id=ENSG00000243649.9;gene_type=protein_coding;gene_name=CFB;level=1;hgnc_id=HGNC:1037;tag=overlapping_locus;havana_gene=OTTHUMG00000031198.5
chr6	HAVANA	gene	31952087	31959038	.	-	.	ID=ENSG00000204356.14;gene_id=ENSG00000204356.14;gene_type=protein_coding;gene_name=NELFE;level=1;hgnc_id=HGNC:13974;tag=ncRNA_host;havana_gene=OTTHUMG00000031046.6
chr6	ENSEMBL	gene	31956839	31956940	.	-	.	ID=ENSG00000284446.1;gene_id=ENSG00000284446.1;gene_type=miRNA;gene_name=MIR1236;level=3;hgnc_id=HGNC:33925
chr6	HAVANA	gene	31959117	31969751	.	+	.	ID=ENSG00000204351.12;gene_id=ENSG00000204351.12;gene_type=protein_coding;gene_name=SKIV2L;level=2;hgnc_id=HGNC:10898;havana_gene=OTTHUMG00000031146.5
chr6	HAVANA	gene	31969810	31972290	.	-	.	ID=ENSG00000204348.10;gene_id=ENSG00000204348.10;gene_type=protein_coding;gene_name=DXO;level=2;hgnc_id=HGNC:2992;havana_gene=OTTHUMG00000031272.4
chr6	HAVANA	gene	31971091	31982821	.	+	.	ID=ENSG00000204344.16;gene_id=ENSG00000204344.16;gene_type=protein_coding;gene_name=STK19;level=2;hgnc_id=HGNC:11398;tag=overlapping_locus;havana_gene=OTTHUMG00000166424.2
chr6	HAVANA	gene	31982057	32002681	.	+	.	ID=ENSG00000244731.8;gene_id=ENSG00000244731.8;gene_type=protein_coding;gene_name=C4A;level=2;hgnc_id=HGNC:1323;tag=overlapping_locus;havana_gene=OTTHUMG00000031186.6
chr6	HAVANA	gene	31999976	32003521	.	-	.	ID=ENSG00000233627.2;gene_id=ENSG00000233627.2;gene_type=lncRNA;gene_name=C4A-AS1;level=2;hgnc_id=HGNC:39753;havana_gene=OTTHUMG00000137496.2
chr6	HAVANA	gene	32005636	32008451	.	+	.	ID=ENSG00000204338.8;gene_id=ENSG00000204338.8;gene_type=transcribed_unprocessed_pseudogene;gene_name=CYP21A1P;level=2;hgnc_id=HGNC:2599;havana_gene=OTTHUMG00000031026.3
chr6	HAVANA	gene	32008614	32012472	.	-	.	ID=ENSG00000248290.1;gene_id=ENSG00000248290.1;gene_type=unprocessed_pseudogene;gene_name=TNXA;level=2;hgnc_id=HGNC:11975;havana_gene=OTTHUMG00000031024.2
chr6	HAVANA	gene	32013270	32013787	.	+	.	ID=ENSG00000250535.1;gene_id=ENSG00000250535.1;gene_type=unprocessed_pseudogene;gene_name=STK19B;level=2;hgnc_id=HGNC:21668;havana_gene=OTTHUMG00000031025.2
chr6	HAVANA	gene	32014795	32035418	.	+	.	ID=ENSG00000224389.9;gene_id=ENSG00000224389.9;gene_type=protein_coding;gene_name=C4B;level=2;hgnc_id=HGNC:1324;havana_gene=OTTHUMG00000031187.6
chr6	HAVANA	gene	32032713	32036258	.	-	.	ID=ENSG00000229776.1;gene_id=ENSG00000229776.1;gene_type=lncRNA;gene_name=C4B-AS1;level=2;hgnc_id=HGNC:39752;havana_gene=OTTHUMG00000137467.3
chr6	HAVANA	gene	32038327	32041644	.	+	.	ID=ENSG00000231852.9;gene_id=ENSG00000231852.9;gene_type=protein_coding;gene_name=CYP21A2;level=2;hgnc_id=HGNC:2600;havana_gene=OTTHUMG00000031069.7
chr6	HAVANA	gene	32041153	32115334	.	-	.	ID=ENSG00000168477.19;gene_id=ENSG00000168477.19;gene_type=protein_coding;gene_name=TNXB;level=1;hgnc_id=HGNC:11976;tag=ncRNA_host,overlapping_locus;havana_gene=OTTHUMG00000031088.12
chr6	ENSEMBL	gene	32078508	32078628	.	-	.	ID=ENSG00000252512.1;gene_id=ENSG00000252512.1;gene_type=rRNA_pseudogene;gene_name=RNA5SP206;level=3;hgnc_id=HGNC:43106
chr6	HAVANA	gene	32098176	32117610	.	-	.	ID=ENSG00000284829.1;gene_id=ENSG00000284829.1;gene_type=lncRNA;gene_name=ENSG00000284829;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000031296.4
chr6	HAVANA	gene	32108406	32112849	.	+	.	ID=ENSG00000286974.1;gene_id=ENSG00000286974.1;gene_type=lncRNA;gene_name=ENSG00000286974;level=2;havana_gene=OTTHUMG00000195546.1
chr6	HAVANA	gene	32115264	32128253	.	-	.	ID=ENSG00000213676.13;gene_id=ENSG00000213676.13;gene_type=protein_coding;gene_name=ATF6B;level=2;hgnc_id=HGNC:2349;tag=overlapping_locus;havana_gene=OTTHUMG00000192589.4
chr6	HAVANA	gene	32128707	32130288	.	-	.	ID=ENSG00000204315.4;gene_id=ENSG00000204315.4;gene_type=protein_coding;gene_name=FKBPL;level=2;hgnc_id=HGNC:13949;havana_gene=OTTHUMG00000031129.3
chr6	HAVANA	gene	32148359	32153083	.	-	.	ID=ENSG00000204314.12;gene_id=ENSG00000204314.12;gene_type=protein_coding;gene_name=PRRT1;level=1;hgnc_id=HGNC:13943;tag=overlapping_locus;havana_gene=OTTHUMG00000031144.4
chr6	HAVANA	gene	32150495	32154373	.	-	.	ID=ENSG00000285085.1;gene_id=ENSG00000285085.1;gene_type=protein_coding;gene_name=ENSG00000285085;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000192426.1
chr6	HAVANA	gene	32152802	32154365	.	-	.	ID=ENSG00000284954.1;gene_id=ENSG00000284954.1;gene_type=lncRNA;gene_name=ENSG00000284954;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000192427.1
chr6	HAVANA	gene	32153441	32163678	.	+	.	ID=ENSG00000221988.13;gene_id=ENSG00000221988.13;gene_type=protein_coding;gene_name=PPT2;level=2;hgnc_id=HGNC:9326;tag=overlapping_locus;havana_gene=OTTHUMG00000031257.20
chr6	HAVANA	gene	32153845	32171978	.	+	.	ID=ENSG00000258388.7;gene_id=ENSG00000258388.7;gene_type=protein_coding;gene_name=PPT2-EGFL8;level=2;hgnc_id=HGNC:48343;tag=overlapping_locus;havana_gene=OTTHUMG00000171245.3
chr6	HAVANA	gene	32164595	32168281	.	+	.	ID=ENSG00000241404.7;gene_id=ENSG00000241404.7;gene_type=protein_coding;gene_name=EGFL8;level=2;hgnc_id=HGNC:13944;tag=overlapping_locus;havana_gene=OTTHUMG00000031222.15
chr6	HAVANA	gene	32168212	32178096	.	-	.	ID=ENSG00000204310.13;gene_id=ENSG00000204310.13;gene_type=protein_coding;gene_name=AGPAT1;level=2;hgnc_id=HGNC:324;tag=ncRNA_host;havana_gene=OTTHUMG00000031210.3
chr6	ENSEMBL	gene	32170030	32170116	.	-	.	ID=ENSG00000284469.1;gene_id=ENSG00000284469.1;gene_type=miRNA;gene_name=MIR6721;level=3;hgnc_id=HGNC:50049
chr6	HAVANA	gene	32178405	32180793	.	+	.	ID=ENSG00000204308.8;gene_id=ENSG00000204308.8;gene_type=protein_coding;gene_name=RNF5;level=2;hgnc_id=HGNC:10068;tag=ncRNA_host;havana_gene=OTTHUMG00000031093.3
chr6	ENSEMBL	gene	32179816	32179876	.	+	.	ID=ENSG00000277264.1;gene_id=ENSG00000277264.1;gene_type=miRNA;gene_name=MIR6833;level=3;hgnc_id=HGNC:50245
chr6	HAVANA	gene	32180968	32184322	.	-	.	ID=ENSG00000204305.16;gene_id=ENSG00000204305.16;gene_type=protein_coding;gene_name=AGER;level=2;hgnc_id=HGNC:320;havana_gene=OTTHUMG00000031120.4
chr6	HAVANA	gene	32184733	32185882	.	-	.	ID=ENSG00000273333.2;gene_id=ENSG00000273333.2;gene_type=lncRNA;gene_name=ENSG00000273333;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000185990.2
chr6	HAVANA	gene	32184733	32190202	.	-	.	ID=ENSG00000204304.12;gene_id=ENSG00000204304.12;gene_type=protein_coding;gene_name=PBX2;level=2;hgnc_id=HGNC:8633;tag=overlapping_locus;havana_gene=OTTHUMG00000031116.6
chr6	HAVANA	gene	32190766	32195523	.	-	.	ID=ENSG00000213654.10;gene_id=ENSG00000213654.10;gene_type=protein_coding;gene_name=GPSM3;level=2;hgnc_id=HGNC:13945;tag=overlapping_locus;havana_gene=OTTHUMG00000031244.4
chr6	HAVANA	gene	32194843	32224067	.	-	.	ID=ENSG00000204301.6;gene_id=ENSG00000204301.6;gene_type=protein_coding;gene_name=NOTCH4;level=2;hgnc_id=HGNC:7884;tag=overlapping_locus;havana_gene=OTTHUMG00000031044.2
chr6	HAVANA	gene	32254640	32407763	.	+	.	ID=ENSG00000225914.4;gene_id=ENSG00000225914.4;gene_type=lncRNA;gene_name=TSBP1-AS1;level=1;hgnc_id=HGNC:39756;tag=ncRNA_host;havana_gene=OTTHUMG00000031217.4
chr6	HAVANA	gene	32288526	32371912	.	-	.	ID=ENSG00000204296.12;gene_id=ENSG00000204296.12;gene_type=protein_coding;gene_name=TSBP1;level=1;hgnc_id=HGNC:13922;havana_gene=OTTHUMG00000031107.5
chr6	HAVANA	gene	32325219	32326178	.	+	.	ID=ENSG00000237285.1;gene_id=ENSG00000237285.1;gene_type=processed_pseudogene;gene_name=HNRNPA1P2;level=1;hgnc_id=HGNC:13958;tag=pseudo_consens;havana_gene=OTTHUMG00000031294.3
chr6	ENSEMBL	gene	32352877	32352983	.	+	.	ID=ENSG00000223335.1;gene_id=ENSG00000223335.1;gene_type=snRNA;gene_name=RNU6-603P;level=3;hgnc_id=HGNC:47566
chr6	HAVANA	gene	32393339	32407181	.	-	.	ID=ENSG00000204290.11;gene_id=ENSG00000204290.11;gene_type=protein_coding;gene_name=BTNL2;level=2;hgnc_id=HGNC:1142;havana_gene=OTTHUMG00000031102.5
chr6	HAVANA	gene	32439878	32445046	.	+	.	ID=ENSG00000204287.14;gene_id=ENSG00000204287.14;gene_type=protein_coding;gene_name=HLA-DRA;level=1;hgnc_id=HGNC:4947;havana_gene=OTTHUMG00000031269.4
chr6	HAVANA	gene	32459821	32473500	.	-	.	ID=ENSG00000196301.3;gene_id=ENSG00000196301.3;gene_type=unprocessed_pseudogene;gene_name=HLA-DRB9;level=2;hgnc_id=HGNC:4957;havana_gene=OTTHUMG00000031197.4
chr6	HAVANA	gene	32517353	32530287	.	-	.	ID=ENSG00000198502.6;gene_id=ENSG00000198502.6;gene_type=protein_coding;gene_name=HLA-DRB5;level=2;hgnc_id=HGNC:4953;havana_gene=OTTHUMG00000031027.4
chr6	ENSEMBL	gene	32549940	32550090	.	-	.	ID=ENSG00000251916.1;gene_id=ENSG00000251916.1;gene_type=snRNA;gene_name=RNU1-61P;level=3;hgnc_id=HGNC:48403
chr6	HAVANA	gene	32552713	32560022	.	-	.	ID=ENSG00000229391.7;gene_id=ENSG00000229391.7;gene_type=transcribed_unprocessed_pseudogene;gene_name=HLA-DRB6;level=2;hgnc_id=HGNC:4954;havana_gene=OTTHUMG00000031028.4
chr6	HAVANA	gene	32578769	32589848	.	-	.	ID=ENSG00000196126.11;gene_id=ENSG00000196126.11;gene_type=protein_coding;gene_name=HLA-DRB1;level=2;hgnc_id=HGNC:4948;havana_gene=OTTHUMG00000031196.4
chr6	HAVANA	gene	32628179	32647062	.	+	.	ID=ENSG00000196735.13;gene_id=ENSG00000196735.13;gene_type=protein_coding;gene_name=HLA-DQA1;level=1;hgnc_id=HGNC:4942;havana_gene=OTTHUMG00000031106.9
chr6	HAVANA	gene	32659467	32668383	.	-	.	ID=ENSG00000179344.17;gene_id=ENSG00000179344.17;gene_type=protein_coding;gene_name=HLA-DQB1;level=1;hgnc_id=HGNC:4944;tag=overlapping_locus;havana_gene=OTTHUMG00000031124.4
chr6	HAVANA	gene	32659880	32660729	.	+	.	ID=ENSG00000223534.1;gene_id=ENSG00000223534.1;gene_type=lncRNA;gene_name=HLA-DQB1-AS1;level=2;hgnc_id=HGNC:39762;havana_gene=OTTHUMG00000140101.2
chr6	HAVANA	gene	32706124	32706955	.	-	.	ID=ENSG00000235040.1;gene_id=ENSG00000235040.1;gene_type=unprocessed_pseudogene;gene_name=MTCO3P1;level=2;hgnc_id=HGNC:31342;havana_gene=OTTHUMG00000031271.3
chr6	HAVANA	gene	32718005	32719170	.	+	.	ID=ENSG00000232080.5;gene_id=ENSG00000232080.5;gene_type=lncRNA;gene_name=ENSG00000232080;level=2;havana_gene=OTTHUMG00000140119.4
chr6	HAVANA	gene	32730758	32731695	.	-	.	ID=ENSG00000226030.1;gene_id=ENSG00000226030.1;gene_type=unprocessed_pseudogene;gene_name=HLA-DQB3;level=2;hgnc_id=HGNC:4946;havana_gene=OTTHUMG00000031127.2
chr6	HAVANA	gene	32741391	32747198	.	+	.	ID=ENSG00000237541.4;gene_id=ENSG00000237541.4;gene_type=protein_coding;gene_name=HLA-DQA2;level=2;hgnc_id=HGNC:4943;havana_gene=OTTHUMG00000031108.3
chr6	ENSEMBL	gene	32749912	32749979	.	-	.	ID=ENSG00000263649.1;gene_id=ENSG00000263649.1;gene_type=miRNA;gene_name=MIR3135B;level=3;hgnc_id=HGNC:41783
chr6	HAVANA	gene	32756098	32763532	.	-	.	ID=ENSG00000232629.9;gene_id=ENSG00000232629.9;gene_type=protein_coding;gene_name=HLA-DQB2;level=2;hgnc_id=HGNC:4945;havana_gene=OTTHUMG00000031125.3
chr6	HAVANA	gene	32812763	32820466	.	-	.	ID=ENSG00000241106.8;gene_id=ENSG00000241106.8;gene_type=protein_coding;gene_name=HLA-DOB;level=2;hgnc_id=HGNC:4937;tag=overlapping_locus;havana_gene=OTTHUMG00000031213.7
chr6	HAVANA	gene	32813767	32838822	.	-	.	ID=ENSG00000250264.1;gene_id=ENSG00000250264.1;gene_type=protein_coding;gene_name=ENSG00000250264;level=1;tag=overlapping_locus;havana_gene=OTTHUMG00000160697.2
chr6	HAVANA	gene	32821833	32838739	.	-	.	ID=ENSG00000204267.17;gene_id=ENSG00000204267.17;gene_type=protein_coding;gene_name=TAP2;level=2;hgnc_id=HGNC:44;tag=overlapping_locus;havana_gene=OTTHUMG00000031068.4
chr6	HAVANA	gene	32840717	32844679	.	-	.	ID=ENSG00000204264.12;gene_id=ENSG00000204264.12;gene_type=protein_coding;gene_name=PSMB8;level=2;hgnc_id=HGNC:9545;havana_gene=OTTHUMG00000031285.6
chr6	HAVANA	gene	32844078	32846500	.	+	.	ID=ENSG00000204261.9;gene_id=ENSG00000204261.9;gene_type=lncRNA;gene_name=PSMB8-AS1;level=2;hgnc_id=HGNC:39758;tag=overlapping_locus;havana_gene=OTTHUMG00000140123.2
chr6	HAVANA	gene	32844136	32859851	.	+	.	ID=ENSG00000240065.8;gene_id=ENSG00000240065.8;gene_type=protein_coding;gene_name=PSMB9;level=2;hgnc_id=HGNC:9546;tag=overlapping_locus;havana_gene=OTTHUMG00000031287.7
chr6	HAVANA	gene	32845209	32853816	.	-	.	ID=ENSG00000168394.12;gene_id=ENSG00000168394.12;gene_type=protein_coding;gene_name=TAP1;level=2;hgnc_id=HGNC:43;havana_gene=OTTHUMG00000031067.4
chr6	HAVANA	gene	32879171	32879848	.	-	.	ID=ENSG00000234515.1;gene_id=ENSG00000234515.1;gene_type=transcribed_processed_pseudogene;gene_name=PPP1R2P1;level=1;hgnc_id=HGNC:9289;tag=pseudo_consens;havana_gene=OTTHUMG00000031273.2
chr6	HAVANA	gene	32893197	32894632	.	-	.	ID=ENSG00000289559.1;gene_id=ENSG00000289559.1;gene_type=lncRNA;gene_name=ENSG00000289559;level=2
chr6	HAVANA	gene	32894760	32901788	.	+	.	ID=ENSG00000289047.1;gene_id=ENSG00000289047.1;gene_type=lncRNA;gene_name=ENSG00000289047;level=2
chr6	HAVANA	gene	32896416	32896490	.	+	.	ID=ENSG00000235301.1;gene_id=ENSG00000235301.1;gene_type=unprocessed_pseudogene;gene_name=HLA-Z;level=2;hgnc_id=HGNC:19394;havana_gene=OTTHUMG00000031189.2
chr6	HAVANA	gene	32934629	32941028	.	-	.	ID=ENSG00000242574.9;gene_id=ENSG00000242574.9;gene_type=protein_coding;gene_name=HLA-DMB;level=2;hgnc_id=HGNC:4935;tag=overlapping_locus;havana_gene=OTTHUMG00000031176.4
chr6	HAVANA	gene	32937364	32953122	.	-	.	ID=ENSG00000248993.1;gene_id=ENSG00000248993.1;gene_type=protein_coding;gene_name=ENSG00000248993;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000162160.2
chr6	HAVANA	gene	32948613	32969094	.	-	.	ID=ENSG00000204257.15;gene_id=ENSG00000204257.15;gene_type=protein_coding;gene_name=HLA-DMA;level=2;hgnc_id=HGNC:4934;tag=overlapping_locus;havana_gene=OTTHUMG00000031173.9
chr6	HAVANA	gene	32968594	32981505	.	+	.	ID=ENSG00000204256.14;gene_id=ENSG00000204256.14;gene_type=protein_coding;gene_name=BRD2;level=1;hgnc_id=HGNC:1103;tag=overlapping_locus;havana_gene=OTTHUMG00000031241.8
chr6	HAVANA	gene	32970232	32970886	.	+	.	ID=ENSG00000223837.2;gene_id=ENSG00000223837.2;gene_type=lncRNA;gene_name=ENSG00000223837;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000140321.2
chr6	HAVANA	gene	32972065	32972853	.	-	.	ID=ENSG00000263756.1;gene_id=ENSG00000263756.1;gene_type=lncRNA;gene_name=ENSG00000263756;level=2;havana_gene=OTTHUMG00000178528.1
chr6	HAVANA	gene	33004182	33009591	.	-	.	ID=ENSG00000204252.14;gene_id=ENSG00000204252.14;gene_type=protein_coding;gene_name=HLA-DOA;level=2;hgnc_id=HGNC:4936;havana_gene=OTTHUMG00000031211.4
chr6	HAVANA	gene	33064569	33080775	.	-	.	ID=ENSG00000231389.8;gene_id=ENSG00000231389.8;gene_type=protein_coding;gene_name=HLA-DPA1;level=2;hgnc_id=HGNC:4938;havana_gene=OTTHUMG00000031058.7
chr6	HAVANA	gene	33075990	33089696	.	+	.	ID=ENSG00000223865.11;gene_id=ENSG00000223865.11;gene_type=protein_coding;gene_name=HLA-DPB1;level=2;hgnc_id=HGNC:4940;tag=overlapping_locus;havana_gene=OTTHUMG00000031076.7
chr6	HAVANA	gene	33079451	33079860	.	+	.	ID=ENSG00000224796.1;gene_id=ENSG00000224796.1;gene_type=processed_pseudogene;gene_name=RPL32P1;level=1;hgnc_id=HGNC:10339;tag=pseudo_consens,overlapping_locus;havana_gene=OTTHUMG00000031191.2
chr6	HAVANA	gene	33091753	33097295	.	-	.	ID=ENSG00000231461.1;gene_id=ENSG00000231461.1;gene_type=unprocessed_pseudogene;gene_name=HLA-DPA2;level=2;hgnc_id=HGNC:4939;havana_gene=OTTHUMG00000031061.2
chr6	HAVANA	gene	33103794	33107330	.	-	.	ID=ENSG00000228688.1;gene_id=ENSG00000228688.1;gene_type=unprocessed_pseudogene;gene_name=COL11A2P1;level=2;hgnc_id=HGNC:13947;havana_gene=OTTHUMG00000031065.2
chr6	HAVANA	gene	33112440	33129084	.	+	.	ID=ENSG00000224557.8;gene_id=ENSG00000224557.8;gene_type=transcribed_unprocessed_pseudogene;gene_name=HLA-DPB2;level=2;hgnc_id=HGNC:4941;havana_gene=OTTHUMG00000031080.2
chr6	HAVANA	gene	33131216	33143325	.	-	.	ID=ENSG00000237398.1;gene_id=ENSG00000237398.1;gene_type=unprocessed_pseudogene;gene_name=HLA-DPA3;level=2;hgnc_id=HGNC:19393;havana_gene=OTTHUMG00000031063.2
chr6	HAVANA	gene	33144783	33147767	.	+	.	ID=ENSG00000230313.1;gene_id=ENSG00000230313.1;gene_type=lncRNA;gene_name=HCG24;level=1;hgnc_id=HGNC:23500;havana_gene=OTTHUMG00000031166.2
chr6	HAVANA	gene	33162681	33192499	.	-	.	ID=ENSG00000204248.12;gene_id=ENSG00000204248.12;gene_type=protein_coding;gene_name=COL11A2;level=2;hgnc_id=HGNC:2187;havana_gene=OTTHUMG00000031036.11
chr6	HAVANA	gene	33193588	33200665	.	-	.	ID=ENSG00000204231.11;gene_id=ENSG00000204231.11;gene_type=protein_coding;gene_name=RXRB;level=2;hgnc_id=HGNC:10478;havana_gene=OTTHUMG00000031298.4
chr6	ENSEMBL	gene	33199601	33199696	.	+	.	ID=ENSG00000202441.2;gene_id=ENSG00000202441.2;gene_type=misc_RNA;gene_name=RNY4P10;level=3;hgnc_id=HGNC:34060
chr6	HAVANA	gene	33200445	33204439	.	+	.	ID=ENSG00000112473.18;gene_id=ENSG00000112473.18;gene_type=protein_coding;gene_name=SLC39A7;level=2;hgnc_id=HGNC:4927;havana_gene=OTTHUMG00000031238.6
chr6	HAVANA	gene	33204655	33206831	.	+	.	ID=ENSG00000204228.4;gene_id=ENSG00000204228.4;gene_type=protein_coding;gene_name=HSD17B8;level=2;hgnc_id=HGNC:3554;havana_gene=OTTHUMG00000031117.3
chr6	HAVANA	gene	33207081	33208473	.	-	.	ID=ENSG00000288751.1;gene_id=ENSG00000288751.1;gene_type=lncRNA;gene_name=ENSG00000288751;level=2
chr6	ENSEMBL	gene	33207835	33207944	.	+	.	ID=ENSG00000199036.1;gene_id=ENSG00000199036.1;gene_type=miRNA;gene_name=MIR219A1;level=3;hgnc_id=HGNC:31597
chr6	HAVANA	gene	33208500	33212722	.	+	.	ID=ENSG00000204227.5;gene_id=ENSG00000204227.5;gene_type=protein_coding;gene_name=RING1;level=2;hgnc_id=HGNC:10018;havana_gene=OTTHUMG00000031278.3
chr6	HAVANA	gene	33215705	33216328	.	+	.	ID=ENSG00000225463.1;gene_id=ENSG00000225463.1;gene_type=processed_pseudogene;gene_name=ZNF70P1;level=2;hgnc_id=HGNC:13846;havana_gene=OTTHUMG00000031147.2
chr6	HAVANA	gene	33237799	33239690	.	+	.	ID=ENSG00000223457.1;gene_id=ENSG00000223457.1;gene_type=processed_pseudogene;gene_name=HTATSF1P1;level=1;hgnc_id=HGNC:13959;tag=pseudo_consens;havana_gene=OTTHUMG00000031101.2
chr6	HAVANA	gene	33246075	33246856	.	-	.	ID=ENSG00000272217.1;gene_id=ENSG00000272217.1;gene_type=lncRNA;gene_name=ENSG00000272217;level=2;havana_gene=OTTHUMG00000185732.1
chr6	HAVANA	gene	33249534	33255167	.	+	.	ID=ENSG00000232940.7;gene_id=ENSG00000232940.7;gene_type=lncRNA;gene_name=HCG25;level=1;hgnc_id=HGNC:20196;havana_gene=OTTHUMG00000031170.4
chr6	HAVANA	gene	33250272	33272047	.	-	.	ID=ENSG00000223501.9;gene_id=ENSG00000223501.9;gene_type=protein_coding;gene_name=VPS52;level=2;hgnc_id=HGNC:10518;havana_gene=OTTHUMG00000031276.9
chr6	HAVANA	gene	33272075	33276511	.	+	.	ID=ENSG00000231500.7;gene_id=ENSG00000231500.7;gene_type=protein_coding;gene_name=RPS18;level=2;hgnc_id=HGNC:10401;havana_gene=OTTHUMG00000031053.4
chr6	HAVANA	gene	33277123	33284832	.	+	.	ID=ENSG00000235863.4;gene_id=ENSG00000235863.4;gene_type=protein_coding;gene_name=B3GALT4;level=2;hgnc_id=HGNC:919;havana_gene=OTTHUMG00000031100.4
chr6	HAVANA	gene	33279108	33289247	.	-	.	ID=ENSG00000227057.10;gene_id=ENSG00000227057.10;gene_type=protein_coding;gene_name=WDR46;level=2;hgnc_id=HGNC:13923;tag=ncRNA_host;havana_gene=OTTHUMG00000031192.5
chr6	ENSEMBL	gene	33287227	33287289	.	-	.	ID=ENSG00000284517.1;gene_id=ENSG00000284517.1;gene_type=miRNA;gene_name=MIR6873;level=3;hgnc_id=HGNC:50231
chr6	HAVANA	gene	33289302	33298401	.	+	.	ID=ENSG00000204220.12;gene_id=ENSG00000204220.12;gene_type=protein_coding;gene_name=PFDN6;level=2;hgnc_id=HGNC:4926;tag=ncRNA_host;havana_gene=OTTHUMG00000031247.4
chr6	ENSEMBL	gene	33290245	33290325	.	+	.	ID=ENSG00000284064.1;gene_id=ENSG00000284064.1;gene_type=miRNA;gene_name=MIR6834;level=3;hgnc_id=HGNC:50108
chr6	HAVANA	gene	33291654	33298942	.	-	.	ID=ENSG00000237441.10;gene_id=ENSG00000237441.10;gene_type=protein_coding;gene_name=RGL2;level=2;hgnc_id=HGNC:9769;havana_gene=OTTHUMG00000031072.5
chr6	HAVANA	gene	33299479	33301090	.	+	.	ID=ENSG00000289100.1;gene_id=ENSG00000289100.1;gene_type=lncRNA;gene_name=ENSG00000289100;level=2
chr6	HAVANA	gene	33299694	33314254	.	-	.	ID=ENSG00000231925.13;gene_id=ENSG00000231925.13;gene_type=protein_coding;gene_name=TAPBP;level=1;hgnc_id=HGNC:11566;havana_gene=OTTHUMG00000031090.6
chr6	HAVANA	gene	33314406	33317942	.	-	.	ID=ENSG00000236104.3;gene_id=ENSG00000236104.3;gene_type=protein_coding;gene_name=ZBTB22;level=2;hgnc_id=HGNC:13085;havana_gene=OTTHUMG00000031110.5
chr6	HAVANA	gene	33318558	33323016	.	-	.	ID=ENSG00000204209.13;gene_id=ENSG00000204209.13;gene_type=protein_coding;gene_name=DAXX;level=2;hgnc_id=HGNC:2681;tag=overlapping_locus;havana_gene=OTTHUMG00000192544.2
chr6	HAVANA	gene	33321386	33329286	.	-	.	ID=ENSG00000285064.2;gene_id=ENSG00000285064.2;gene_type=protein_coding;gene_name=ENSG00000285064;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000193856.1
chr6	HAVANA	gene	33323628	33329279	.	-	.	ID=ENSG00000286920.2;gene_id=ENSG00000286920.2;gene_type=protein_coding;gene_name=SMIM40;level=2;hgnc_id=HGNC:54073;tag=overlapping_locus;havana_gene=OTTHUMG00000195939.1
chr6	HAVANA	gene	33338978	33339495	.	+	.	ID=ENSG00000229596.3;gene_id=ENSG00000229596.3;gene_type=processed_pseudogene;gene_name=MYL12BP3;level=1;hgnc_id=HGNC:7589;tag=pseudo_consens;havana_gene=OTTHUMG00000031181.2
chr6	HAVANA	gene	33365548	33366243	.	-	.	ID=ENSG00000228285.2;gene_id=ENSG00000228285.2;gene_type=processed_pseudogene;gene_name=LYPLA2P1;level=1;hgnc_id=HGNC:21069;tag=pseudo_consens;havana_gene=OTTHUMG00000031128.2
chr6	HAVANA	gene	33389374	33389475	.	-	.	ID=ENSG00000225644.1;gene_id=ENSG00000225644.1;gene_type=processed_pseudogene;gene_name=RPL35AP4;level=1;hgnc_id=HGNC:33460;tag=pseudo_consens;havana_gene=OTTHUMG00000140156.1
chr6	HAVANA	gene	33391823	33409896	.	+	.	ID=ENSG00000237649.8;gene_id=ENSG00000237649.8;gene_type=protein_coding;gene_name=KIFC1;level=2;hgnc_id=HGNC:6389;havana_gene=OTTHUMG00000031209.5
chr6	HAVANA	gene	33400059	33400556	.	-	.	ID=ENSG00000204194.1;gene_id=ENSG00000204194.1;gene_type=processed_pseudogene;gene_name=RPL12P1;level=2;hgnc_id=HGNC:13976;havana_gene=OTTHUMG00000031256.3
chr6	HAVANA	gene	33410399	33416453	.	+	.	ID=ENSG00000112511.18;gene_id=ENSG00000112511.18;gene_type=protein_coding;gene_name=PHF1;level=2;hgnc_id=HGNC:8919;havana_gene=OTTHUMG00000031105.11
chr6	HAVANA	gene	33416442	33418317	.	-	.	ID=ENSG00000112514.18;gene_id=ENSG00000112514.18;gene_type=protein_coding;gene_name=CUTA;level=2;hgnc_id=HGNC:21101;havana_gene=OTTHUMG00000031254.8
chr6	ENSEMBL	gene	33438331	33438437	.	+	.	ID=ENSG00000284256.1;gene_id=ENSG00000284256.1;gene_type=miRNA;gene_name=MIR5004;level=3;hgnc_id=HGNC:43532
